Using TensorFlow backend.
2018-07-20 10:02:29.360031: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
Resizing images to shape [311,897]
Transforms: [[1 0 0]
 [0 1 0]
 [0 0 1]]
Output classes: [u'english' u'hindi' u'math']
Epoch 1/100

 64/592 [==>...........................] - ETA: 44s - loss: 1.4524 - acc: 0.3438
128/592 [=====>........................] - ETA: 37s - loss: 3.3616 - acc: 0.3672
192/592 [========>.....................] - ETA: 32s - loss: 3.6588 - acc: 0.3750
256/592 [===========>..................] - ETA: 27s - loss: 3.3445 - acc: 0.3633
320/592 [===============>..............] - ETA: 21s - loss: 2.9900 - acc: 0.3469
384/592 [==================>...........] - ETA: 16s - loss: 2.7050 - acc: 0.3385
448/592 [=====================>........] - ETA: 11s - loss: 2.4819 - acc: 0.3460
512/592 [========================>.....] - ETA: 6s - loss: 2.3098 - acc: 0.3418 
576/592 [============================>.] - ETA: 1s - loss: 2.1756 - acc: 0.3472
592/592 [==============================] - 47s 80ms/step - loss: 2.1464 - acc: 0.3497

Epoch 00001: saving model to nd009_cap_cnn_cp.h5
Epoch 2/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.1015 - acc: 0.4062
128/592 [=====>........................] - ETA: 36s - loss: 1.1001 - acc: 0.3828
192/592 [========>.....................] - ETA: 31s - loss: 1.0998 - acc: 0.3750
256/592 [===========>..................] - ETA: 26s - loss: 1.0991 - acc: 0.3750
320/592 [===============>..............] - ETA: 21s - loss: 1.0993 - acc: 0.3500
384/592 [==================>...........] - ETA: 16s - loss: 1.0988 - acc: 0.3516
448/592 [=====================>........] - ETA: 11s - loss: 1.0992 - acc: 0.3415
512/592 [========================>.....] - ETA: 6s - loss: 1.0987 - acc: 0.3535 
576/592 [============================>.] - ETA: 1s - loss: 1.0984 - acc: 0.3559
592/592 [==============================] - 47s 79ms/step - loss: 1.0988 - acc: 0.3514

Epoch 00002: saving model to nd009_cap_cnn_cp.h5
Epoch 3/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0951 - acc: 0.4688
128/592 [=====>........................] - ETA: 36s - loss: 1.0962 - acc: 0.4062
192/592 [========>.....................] - ETA: 31s - loss: 1.0966 - acc: 0.3854
256/592 [===========>..................] - ETA: 26s - loss: 1.0973 - acc: 0.3672
320/592 [===============>..............] - ETA: 21s - loss: 1.0976 - acc: 0.3656
384/592 [==================>...........] - ETA: 16s - loss: 1.0971 - acc: 0.3620
448/592 [=====================>........] - ETA: 11s - loss: 1.0979 - acc: 0.3415
512/592 [========================>.....] - ETA: 6s - loss: 1.0977 - acc: 0.3457 
576/592 [============================>.] - ETA: 1s - loss: 1.0980 - acc: 0.3420
592/592 [==============================] - 47s 79ms/step - loss: 1.0978 - acc: 0.3429

Epoch 00003: saving model to nd009_cap_cnn_cp.h5
Epoch 4/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0906 - acc: 0.5000
128/592 [=====>........................] - ETA: 36s - loss: 1.0938 - acc: 0.3984
192/592 [========>.....................] - ETA: 31s - loss: 1.0939 - acc: 0.3802
256/592 [===========>..................] - ETA: 26s - loss: 1.0934 - acc: 0.3594
320/592 [===============>..............] - ETA: 21s - loss: 1.0914 - acc: 0.3594
384/592 [==================>...........] - ETA: 16s - loss: 1.0904 - acc: 0.3620
448/592 [=====================>........] - ETA: 11s - loss: 1.0950 - acc: 0.3482
512/592 [========================>.....] - ETA: 6s - loss: 1.0984 - acc: 0.3398 
576/592 [============================>.] - ETA: 1s - loss: 1.1012 - acc: 0.3281
592/592 [==============================] - 47s 79ms/step - loss: 1.1018 - acc: 0.3260

Epoch 00004: saving model to nd009_cap_cnn_cp.h5
Epoch 5/100

 64/592 [==>...........................] - ETA: 42s - loss: 1.0966 - acc: 0.3594
128/592 [=====>........................] - ETA: 36s - loss: 1.0969 - acc: 0.3672
192/592 [========>.....................] - ETA: 31s - loss: 1.0974 - acc: 0.3698
256/592 [===========>..................] - ETA: 26s - loss: 1.0981 - acc: 0.3516
320/592 [===============>..............] - ETA: 21s - loss: 1.0980 - acc: 0.3688
384/592 [==================>...........] - ETA: 16s - loss: 1.0979 - acc: 0.3828
448/592 [=====================>........] - ETA: 11s - loss: 1.0980 - acc: 0.3750
512/592 [========================>.....] - ETA: 6s - loss: 1.0979 - acc: 0.3691 
576/592 [============================>.] - ETA: 1s - loss: 1.0979 - acc: 0.3681
592/592 [==============================] - 47s 79ms/step - loss: 1.0981 - acc: 0.3615

Epoch 00005: saving model to nd009_cap_cnn_cp.h5
Epoch 6/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0978 - acc: 0.3125
128/592 [=====>........................] - ETA: 36s - loss: 1.0986 - acc: 0.3047
192/592 [========>.....................] - ETA: 31s - loss: 1.0992 - acc: 0.3073
256/592 [===========>..................] - ETA: 26s - loss: 1.0989 - acc: 0.2969
320/592 [===============>..............] - ETA: 21s - loss: 1.0984 - acc: 0.3281
384/592 [==================>...........] - ETA: 16s - loss: 1.0985 - acc: 0.3333
448/592 [=====================>........] - ETA: 11s - loss: 1.0983 - acc: 0.3326
512/592 [========================>.....] - ETA: 6s - loss: 1.0985 - acc: 0.3379 
576/592 [============================>.] - ETA: 1s - loss: 1.0984 - acc: 0.3455
592/592 [==============================] - 47s 79ms/step - loss: 1.0984 - acc: 0.3446

Epoch 00006: saving model to nd009_cap_cnn_cp.h5
Epoch 7/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.1003 - acc: 0.3125
128/592 [=====>........................] - ETA: 36s - loss: 1.0997 - acc: 0.3125
192/592 [========>.....................] - ETA: 31s - loss: 1.0993 - acc: 0.3438
256/592 [===========>..................] - ETA: 26s - loss: 1.0993 - acc: 0.3516
320/592 [===============>..............] - ETA: 21s - loss: 1.0991 - acc: 0.3594
384/592 [==================>...........] - ETA: 16s - loss: 1.0985 - acc: 0.3828
448/592 [=====================>........] - ETA: 11s - loss: 1.0986 - acc: 0.3772
512/592 [========================>.....] - ETA: 6s - loss: 1.0986 - acc: 0.3770 
576/592 [============================>.] - ETA: 1s - loss: 1.0979 - acc: 0.3889
592/592 [==============================] - 47s 79ms/step - loss: 1.0978 - acc: 0.3902

Epoch 00007: saving model to nd009_cap_cnn_cp.h5
Epoch 8/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0916 - acc: 0.4219
128/592 [=====>........................] - ETA: 36s - loss: 1.0941 - acc: 0.3828
192/592 [========>.....................] - ETA: 31s - loss: 1.0941 - acc: 0.3490
256/592 [===========>..................] - ETA: 26s - loss: 1.0929 - acc: 0.3438
320/592 [===============>..............] - ETA: 21s - loss: 1.0967 - acc: 0.3187
384/592 [==================>...........] - ETA: 16s - loss: 1.0970 - acc: 0.3203
448/592 [=====================>........] - ETA: 11s - loss: 1.0968 - acc: 0.3281
512/592 [========================>.....] - ETA: 6s - loss: 1.0950 - acc: 0.3398 
576/592 [============================>.] - ETA: 1s - loss: 1.0952 - acc: 0.3351
592/592 [==============================] - 47s 79ms/step - loss: 1.0952 - acc: 0.3345

Epoch 00008: saving model to nd009_cap_cnn_cp.h5
Epoch 9/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0670 - acc: 0.4531
128/592 [=====>........................] - ETA: 36s - loss: 1.0775 - acc: 0.3906
192/592 [========>.....................] - ETA: 31s - loss: 1.0933 - acc: 0.3333
256/592 [===========>..................] - ETA: 26s - loss: 1.0999 - acc: 0.3242
320/592 [===============>..............] - ETA: 21s - loss: 1.0957 - acc: 0.3344
384/592 [==================>...........] - ETA: 16s - loss: 1.0976 - acc: 0.3203
448/592 [=====================>........] - ETA: 11s - loss: 1.0965 - acc: 0.3237
512/592 [========================>.....] - ETA: 6s - loss: 1.0959 - acc: 0.3340 
576/592 [============================>.] - ETA: 1s - loss: 1.0955 - acc: 0.3490
592/592 [==============================] - 47s 79ms/step - loss: 1.0950 - acc: 0.3547

Epoch 00009: saving model to nd009_cap_cnn_cp.h5
Epoch 10/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0932 - acc: 0.3438
128/592 [=====>........................] - ETA: 36s - loss: 1.0904 - acc: 0.3906
192/592 [========>.....................] - ETA: 31s - loss: 1.0861 - acc: 0.4062
256/592 [===========>..................] - ETA: 26s - loss: 1.0853 - acc: 0.3945
320/592 [===============>..............] - ETA: 21s - loss: 1.0925 - acc: 0.3688
384/592 [==================>...........] - ETA: 16s - loss: 1.0924 - acc: 0.3646
448/592 [=====================>........] - ETA: 11s - loss: 1.0943 - acc: 0.3549
512/592 [========================>.....] - ETA: 6s - loss: 1.0924 - acc: 0.3555 
576/592 [============================>.] - ETA: 1s - loss: 1.0889 - acc: 0.3715
592/592 [==============================] - 47s 79ms/step - loss: 1.0884 - acc: 0.3750

Epoch 00010: saving model to nd009_cap_cnn_cp.h5
Epoch 11/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0835 - acc: 0.3594
128/592 [=====>........................] - ETA: 36s - loss: 1.0864 - acc: 0.3438
192/592 [========>.....................] - ETA: 31s - loss: 1.0812 - acc: 0.3646
256/592 [===========>..................] - ETA: 26s - loss: 1.0918 - acc: 0.3477
320/592 [===============>..............] - ETA: 21s - loss: 1.0876 - acc: 0.3594
384/592 [==================>...........] - ETA: 16s - loss: 1.0794 - acc: 0.3750
448/592 [=====================>........] - ETA: 11s - loss: 1.0786 - acc: 0.3705
512/592 [========================>.....] - ETA: 6s - loss: 1.0828 - acc: 0.3613 
576/592 [============================>.] - ETA: 1s - loss: 1.0811 - acc: 0.3681
592/592 [==============================] - 47s 79ms/step - loss: 1.0801 - acc: 0.3733

Epoch 00011: saving model to nd009_cap_cnn_cp.h5
Epoch 12/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0560 - acc: 0.4219
128/592 [=====>........................] - ETA: 36s - loss: 1.0606 - acc: 0.4297
192/592 [========>.....................] - ETA: 31s - loss: 1.0648 - acc: 0.4010
256/592 [===========>..................] - ETA: 26s - loss: 1.0833 - acc: 0.3945
320/592 [===============>..............] - ETA: 21s - loss: 1.0831 - acc: 0.3937
384/592 [==================>...........] - ETA: 16s - loss: 1.0816 - acc: 0.4036
448/592 [=====================>........] - ETA: 11s - loss: 1.0811 - acc: 0.4107
512/592 [========================>.....] - ETA: 6s - loss: 1.0813 - acc: 0.4160 
576/592 [============================>.] - ETA: 1s - loss: 1.0813 - acc: 0.4201
592/592 [==============================] - 47s 79ms/step - loss: 1.0810 - acc: 0.4240

Epoch 00012: saving model to nd009_cap_cnn_cp.h5
Epoch 13/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0820 - acc: 0.4375
128/592 [=====>........................] - ETA: 36s - loss: 1.0804 - acc: 0.4297
192/592 [========>.....................] - ETA: 31s - loss: 1.0740 - acc: 0.4323
256/592 [===========>..................] - ETA: 26s - loss: 1.0630 - acc: 0.4727
320/592 [===============>..............] - ETA: 21s - loss: 1.0710 - acc: 0.4531
384/592 [==================>...........] - ETA: 16s - loss: 1.0673 - acc: 0.4505
448/592 [=====================>........] - ETA: 11s - loss: 1.0675 - acc: 0.4509
512/592 [========================>.....] - ETA: 6s - loss: 1.0671 - acc: 0.4531 
576/592 [============================>.] - ETA: 1s - loss: 1.0677 - acc: 0.4549
592/592 [==============================] - 47s 79ms/step - loss: 1.0672 - acc: 0.4544

Epoch 00013: saving model to nd009_cap_cnn_cp.h5
Epoch 14/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0761 - acc: 0.4531
128/592 [=====>........................] - ETA: 36s - loss: 1.0511 - acc: 0.4609
192/592 [========>.....................] - ETA: 31s - loss: 1.0592 - acc: 0.4531
256/592 [===========>..................] - ETA: 26s - loss: 1.0639 - acc: 0.4336
320/592 [===============>..............] - ETA: 21s - loss: 1.0872 - acc: 0.4188
384/592 [==================>...........] - ETA: 16s - loss: 1.0788 - acc: 0.4349
448/592 [=====================>........] - ETA: 11s - loss: 1.0682 - acc: 0.4442
512/592 [========================>.....] - ETA: 6s - loss: 1.0637 - acc: 0.4414 
576/592 [============================>.] - ETA: 1s - loss: 1.0540 - acc: 0.4549
592/592 [==============================] - 47s 79ms/step - loss: 1.0509 - acc: 0.4595

Epoch 00014: saving model to nd009_cap_cnn_cp.h5
Epoch 15/100

 64/592 [==>...........................] - ETA: 42s - loss: 1.0548 - acc: 0.4375
128/592 [=====>........................] - ETA: 36s - loss: 1.0486 - acc: 0.4297
192/592 [========>.....................] - ETA: 31s - loss: 1.0212 - acc: 0.4479
256/592 [===========>..................] - ETA: 26s - loss: 1.0225 - acc: 0.4609
320/592 [===============>..............] - ETA: 21s - loss: 1.0105 - acc: 0.4750
384/592 [==================>...........] - ETA: 16s - loss: 0.9896 - acc: 0.4974
448/592 [=====================>........] - ETA: 11s - loss: 1.0000 - acc: 0.4911
512/592 [========================>.....] - ETA: 6s - loss: 0.9966 - acc: 0.4922 
576/592 [============================>.] - ETA: 1s - loss: 0.9878 - acc: 0.4965
592/592 [==============================] - 47s 79ms/step - loss: 0.9876 - acc: 0.4949

Epoch 00015: saving model to nd009_cap_cnn_cp.h5
Epoch 16/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.8172 - acc: 0.5781
128/592 [=====>........................] - ETA: 36s - loss: 0.9090 - acc: 0.5234
192/592 [========>.....................] - ETA: 31s - loss: 0.9164 - acc: 0.5469
256/592 [===========>..................] - ETA: 26s - loss: 0.9486 - acc: 0.5547
320/592 [===============>..............] - ETA: 21s - loss: 0.9597 - acc: 0.5188
384/592 [==================>...........] - ETA: 16s - loss: 0.9649 - acc: 0.5182
448/592 [=====================>........] - ETA: 11s - loss: 0.9566 - acc: 0.5268
512/592 [========================>.....] - ETA: 6s - loss: 0.9525 - acc: 0.5254 
576/592 [============================>.] - ETA: 1s - loss: 0.9528 - acc: 0.5191
592/592 [==============================] - 47s 79ms/step - loss: 0.9589 - acc: 0.5118

Epoch 00016: saving model to nd009_cap_cnn_cp.h5
Epoch 17/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.8534 - acc: 0.5469
128/592 [=====>........................] - ETA: 36s - loss: 0.9264 - acc: 0.5234
192/592 [========>.....................] - ETA: 31s - loss: 0.9836 - acc: 0.5000
256/592 [===========>..................] - ETA: 26s - loss: 0.9890 - acc: 0.4961
320/592 [===============>..............] - ETA: 21s - loss: 1.0213 - acc: 0.4750
384/592 [==================>...........] - ETA: 16s - loss: 1.0227 - acc: 0.4740
448/592 [=====================>........] - ETA: 11s - loss: 1.0292 - acc: 0.4554
512/592 [========================>.....] - ETA: 6s - loss: 1.0206 - acc: 0.4590 
576/592 [============================>.] - ETA: 1s - loss: 1.0149 - acc: 0.4705
592/592 [==============================] - 47s 79ms/step - loss: 1.0143 - acc: 0.4696

Epoch 00017: saving model to nd009_cap_cnn_cp.h5
Epoch 18/100

 64/592 [==>...........................] - ETA: 41s - loss: 1.0454 - acc: 0.3594
128/592 [=====>........................] - ETA: 36s - loss: 1.0052 - acc: 0.3594
192/592 [========>.....................] - ETA: 31s - loss: 0.9910 - acc: 0.4062
256/592 [===========>..................] - ETA: 26s - loss: 0.9894 - acc: 0.4102
320/592 [===============>..............] - ETA: 21s - loss: 0.9774 - acc: 0.4500
384/592 [==================>...........] - ETA: 16s - loss: 0.9752 - acc: 0.4714
448/592 [=====================>........] - ETA: 11s - loss: 0.9708 - acc: 0.4866
512/592 [========================>.....] - ETA: 6s - loss: 0.9712 - acc: 0.4824 
576/592 [============================>.] - ETA: 1s - loss: 0.9702 - acc: 0.4896
592/592 [==============================] - 47s 79ms/step - loss: 0.9698 - acc: 0.4899

Epoch 00018: saving model to nd009_cap_cnn_cp.h5
Epoch 19/100

 64/592 [==>...........................] - ETA: 42s - loss: 0.9235 - acc: 0.5938
128/592 [=====>........................] - ETA: 37s - loss: 0.9058 - acc: 0.5938
192/592 [========>.....................] - ETA: 31s - loss: 0.9267 - acc: 0.5938
256/592 [===========>..................] - ETA: 26s - loss: 0.9263 - acc: 0.5820
320/592 [===============>..............] - ETA: 21s - loss: 0.9248 - acc: 0.5719
384/592 [==================>...........] - ETA: 16s - loss: 0.9111 - acc: 0.5703
448/592 [=====================>........] - ETA: 11s - loss: 0.9057 - acc: 0.5647
512/592 [========================>.....] - ETA: 6s - loss: 0.9069 - acc: 0.5527 
576/592 [============================>.] - ETA: 1s - loss: 0.9004 - acc: 0.5556
592/592 [==============================] - 47s 79ms/step - loss: 0.8975 - acc: 0.5591

Epoch 00019: saving model to nd009_cap_cnn_cp.h5
Epoch 20/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.9255 - acc: 0.5156
128/592 [=====>........................] - ETA: 36s - loss: 0.9232 - acc: 0.4844
192/592 [========>.....................] - ETA: 31s - loss: 0.8732 - acc: 0.5260
256/592 [===========>..................] - ETA: 26s - loss: 0.8854 - acc: 0.5195
320/592 [===============>..............] - ETA: 21s - loss: 0.8977 - acc: 0.5281
384/592 [==================>...........] - ETA: 16s - loss: 0.9238 - acc: 0.4974
448/592 [=====================>........] - ETA: 11s - loss: 0.9075 - acc: 0.5179
512/592 [========================>.....] - ETA: 6s - loss: 0.9022 - acc: 0.5273 
576/592 [============================>.] - ETA: 1s - loss: 0.8873 - acc: 0.5382
592/592 [==============================] - 47s 79ms/step - loss: 0.8915 - acc: 0.5338

Epoch 00020: saving model to nd009_cap_cnn_cp.h5
Epoch 21/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.7864 - acc: 0.5625
128/592 [=====>........................] - ETA: 36s - loss: 0.8238 - acc: 0.5547
192/592 [========>.....................] - ETA: 31s - loss: 0.8316 - acc: 0.5521
256/592 [===========>..................] - ETA: 26s - loss: 0.8437 - acc: 0.5703
320/592 [===============>..............] - ETA: 21s - loss: 0.8446 - acc: 0.5813
384/592 [==================>...........] - ETA: 16s - loss: 0.8468 - acc: 0.5651
448/592 [=====================>........] - ETA: 11s - loss: 0.8533 - acc: 0.5558
512/592 [========================>.....] - ETA: 6s - loss: 0.8494 - acc: 0.5547 
576/592 [============================>.] - ETA: 1s - loss: 0.8495 - acc: 0.5486
592/592 [==============================] - 47s 79ms/step - loss: 0.8480 - acc: 0.5490

Epoch 00021: saving model to nd009_cap_cnn_cp.h5
Epoch 22/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.8324 - acc: 0.5625
128/592 [=====>........................] - ETA: 36s - loss: 0.8460 - acc: 0.5469
192/592 [========>.....................] - ETA: 31s - loss: 0.8147 - acc: 0.5625
256/592 [===========>..................] - ETA: 26s - loss: 0.8145 - acc: 0.5469
320/592 [===============>..............] - ETA: 21s - loss: 0.8152 - acc: 0.5469
384/592 [==================>...........] - ETA: 16s - loss: 0.7999 - acc: 0.5599
448/592 [=====================>........] - ETA: 11s - loss: 0.7930 - acc: 0.5603
512/592 [========================>.....] - ETA: 6s - loss: 0.7860 - acc: 0.5684 
576/592 [============================>.] - ETA: 1s - loss: 0.7834 - acc: 0.5764
592/592 [==============================] - 47s 79ms/step - loss: 0.7824 - acc: 0.5709

Epoch 00022: saving model to nd009_cap_cnn_cp.h5
Epoch 23/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.7804 - acc: 0.5625
128/592 [=====>........................] - ETA: 36s - loss: 0.8694 - acc: 0.5469
192/592 [========>.....................] - ETA: 31s - loss: 0.8433 - acc: 0.5469
256/592 [===========>..................] - ETA: 26s - loss: 0.8857 - acc: 0.5391
320/592 [===============>..............] - ETA: 21s - loss: 0.8496 - acc: 0.5437
384/592 [==================>...........] - ETA: 16s - loss: 0.8731 - acc: 0.5260
448/592 [=====================>........] - ETA: 11s - loss: 0.8768 - acc: 0.5223
512/592 [========================>.....] - ETA: 6s - loss: 0.8990 - acc: 0.5156 
576/592 [============================>.] - ETA: 1s - loss: 0.8928 - acc: 0.5226
592/592 [==============================] - 47s 79ms/step - loss: 0.8903 - acc: 0.5236

Epoch 00023: saving model to nd009_cap_cnn_cp.h5
Epoch 24/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.8420 - acc: 0.5781
128/592 [=====>........................] - ETA: 36s - loss: 0.8033 - acc: 0.5703
192/592 [========>.....................] - ETA: 31s - loss: 0.8118 - acc: 0.5625
256/592 [===========>..................] - ETA: 26s - loss: 0.8188 - acc: 0.5625
320/592 [===============>..............] - ETA: 21s - loss: 0.8336 - acc: 0.5594
384/592 [==================>...........] - ETA: 16s - loss: 0.8190 - acc: 0.5729
448/592 [=====================>........] - ETA: 11s - loss: 0.8139 - acc: 0.5848
512/592 [========================>.....] - ETA: 6s - loss: 0.8032 - acc: 0.5898 
576/592 [============================>.] - ETA: 1s - loss: 0.7979 - acc: 0.5938
592/592 [==============================] - 47s 79ms/step - loss: 0.7975 - acc: 0.5929

Epoch 00024: saving model to nd009_cap_cnn_cp.h5
Epoch 25/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.7152 - acc: 0.6094
128/592 [=====>........................] - ETA: 36s - loss: 0.7272 - acc: 0.5781
192/592 [========>.....................] - ETA: 31s - loss: 0.7386 - acc: 0.5781
256/592 [===========>..................] - ETA: 26s - loss: 0.7451 - acc: 0.5977
320/592 [===============>..............] - ETA: 21s - loss: 0.7370 - acc: 0.6062
384/592 [==================>...........] - ETA: 16s - loss: 0.7333 - acc: 0.6146
448/592 [=====================>........] - ETA: 11s - loss: 0.7317 - acc: 0.6205
512/592 [========================>.....] - ETA: 6s - loss: 0.7247 - acc: 0.6309 
576/592 [============================>.] - ETA: 1s - loss: 0.7170 - acc: 0.6302
592/592 [==============================] - 47s 79ms/step - loss: 0.7112 - acc: 0.6351

Epoch 00025: saving model to nd009_cap_cnn_cp.h5
Epoch 26/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.6715 - acc: 0.6562
128/592 [=====>........................] - ETA: 36s - loss: 0.6831 - acc: 0.6328
192/592 [========>.....................] - ETA: 31s - loss: 0.6588 - acc: 0.6406
256/592 [===========>..................] - ETA: 26s - loss: 0.6662 - acc: 0.6445
320/592 [===============>..............] - ETA: 21s - loss: 0.7060 - acc: 0.6375
384/592 [==================>...........] - ETA: 16s - loss: 0.6906 - acc: 0.6380
448/592 [=====================>........] - ETA: 11s - loss: 0.6846 - acc: 0.6362
512/592 [========================>.....] - ETA: 6s - loss: 0.6785 - acc: 0.6406 
576/592 [============================>.] - ETA: 1s - loss: 0.6977 - acc: 0.6319
592/592 [==============================] - 47s 79ms/step - loss: 0.6964 - acc: 0.6368

Epoch 00026: saving model to nd009_cap_cnn_cp.h5
Epoch 27/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.8716 - acc: 0.5781
128/592 [=====>........................] - ETA: 36s - loss: 0.7688 - acc: 0.5781
192/592 [========>.....................] - ETA: 31s - loss: 0.6861 - acc: 0.6354
256/592 [===========>..................] - ETA: 26s - loss: 0.6946 - acc: 0.6562
320/592 [===============>..............] - ETA: 21s - loss: 0.6918 - acc: 0.6469
384/592 [==================>...........] - ETA: 16s - loss: 0.6726 - acc: 0.6693
448/592 [=====================>........] - ETA: 11s - loss: 0.6586 - acc: 0.6719
512/592 [========================>.....] - ETA: 6s - loss: 0.6423 - acc: 0.6738 
576/592 [============================>.] - ETA: 1s - loss: 0.6294 - acc: 0.6823
592/592 [==============================] - 47s 79ms/step - loss: 0.6267 - acc: 0.6824

Epoch 00027: saving model to nd009_cap_cnn_cp.h5
Epoch 28/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.4945 - acc: 0.7500
128/592 [=====>........................] - ETA: 36s - loss: 0.5857 - acc: 0.6641
192/592 [========>.....................] - ETA: 31s - loss: 0.6051 - acc: 0.6510
256/592 [===========>..................] - ETA: 26s - loss: 0.5924 - acc: 0.6680
320/592 [===============>..............] - ETA: 21s - loss: 0.6189 - acc: 0.6656
384/592 [==================>...........] - ETA: 16s - loss: 0.6289 - acc: 0.6484
448/592 [=====================>........] - ETA: 11s - loss: 0.6167 - acc: 0.6652
512/592 [========================>.....] - ETA: 6s - loss: 0.6320 - acc: 0.6543 
576/592 [============================>.] - ETA: 1s - loss: 0.6406 - acc: 0.6562
592/592 [==============================] - 47s 79ms/step - loss: 0.6426 - acc: 0.6588

Epoch 00028: saving model to nd009_cap_cnn_cp.h5
Epoch 29/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.8181 - acc: 0.6406
128/592 [=====>........................] - ETA: 36s - loss: 0.7487 - acc: 0.6172
192/592 [========>.....................] - ETA: 31s - loss: 0.7533 - acc: 0.6354
256/592 [===========>..................] - ETA: 26s - loss: 0.7989 - acc: 0.6016
320/592 [===============>..............] - ETA: 21s - loss: 0.7716 - acc: 0.6125
384/592 [==================>...........] - ETA: 16s - loss: 0.7458 - acc: 0.6276
448/592 [=====================>........] - ETA: 11s - loss: 0.7457 - acc: 0.6228
512/592 [========================>.....] - ETA: 6s - loss: 0.7461 - acc: 0.6230 
576/592 [============================>.] - ETA: 1s - loss: 0.7248 - acc: 0.6389
592/592 [==============================] - 47s 79ms/step - loss: 0.7235 - acc: 0.6385

Epoch 00029: saving model to nd009_cap_cnn_cp.h5
Epoch 30/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.8062 - acc: 0.5781
128/592 [=====>........................] - ETA: 36s - loss: 0.7825 - acc: 0.5391
192/592 [========>.....................] - ETA: 31s - loss: 0.7262 - acc: 0.5885
256/592 [===========>..................] - ETA: 26s - loss: 0.7212 - acc: 0.6211
320/592 [===============>..............] - ETA: 21s - loss: 0.6993 - acc: 0.6312
384/592 [==================>...........] - ETA: 16s - loss: 0.6747 - acc: 0.6615
448/592 [=====================>........] - ETA: 11s - loss: 0.6624 - acc: 0.6741
512/592 [========================>.....] - ETA: 6s - loss: 0.6460 - acc: 0.6797 
576/592 [============================>.] - ETA: 1s - loss: 0.6484 - acc: 0.6823
592/592 [==============================] - 47s 79ms/step - loss: 0.6439 - acc: 0.6875

Epoch 00030: saving model to nd009_cap_cnn_cp.h5
Epoch 31/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.4979 - acc: 0.7344
128/592 [=====>........................] - ETA: 36s - loss: 0.5528 - acc: 0.7344
192/592 [========>.....................] - ETA: 31s - loss: 0.5339 - acc: 0.7448
256/592 [===========>..................] - ETA: 26s - loss: 0.5556 - acc: 0.7188
320/592 [===============>..............] - ETA: 21s - loss: 0.5477 - acc: 0.7312
384/592 [==================>...........] - ETA: 16s - loss: 0.5622 - acc: 0.7266
448/592 [=====================>........] - ETA: 11s - loss: 0.5694 - acc: 0.7165
512/592 [========================>.....] - ETA: 6s - loss: 0.5712 - acc: 0.7148 
576/592 [============================>.] - ETA: 1s - loss: 0.5695 - acc: 0.7118
592/592 [==============================] - 47s 79ms/step - loss: 0.5697 - acc: 0.7111

Epoch 00031: saving model to nd009_cap_cnn_cp.h5
Epoch 32/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.5137 - acc: 0.7656
128/592 [=====>........................] - ETA: 36s - loss: 0.5562 - acc: 0.7422
192/592 [========>.....................] - ETA: 31s - loss: 0.5711 - acc: 0.7188
256/592 [===========>..................] - ETA: 26s - loss: 0.6000 - acc: 0.7227
320/592 [===============>..............] - ETA: 21s - loss: 0.6000 - acc: 0.7031
384/592 [==================>...........] - ETA: 16s - loss: 0.5897 - acc: 0.7109
448/592 [=====================>........] - ETA: 11s - loss: 0.6186 - acc: 0.7031
512/592 [========================>.....] - ETA: 6s - loss: 0.6069 - acc: 0.7051 
576/592 [============================>.] - ETA: 1s - loss: 0.6036 - acc: 0.7066
592/592 [==============================] - 47s 79ms/step - loss: 0.6026 - acc: 0.7078

Epoch 00032: saving model to nd009_cap_cnn_cp.h5
Epoch 33/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.5372 - acc: 0.7656
128/592 [=====>........................] - ETA: 36s - loss: 0.5305 - acc: 0.7500
192/592 [========>.....................] - ETA: 31s - loss: 0.5525 - acc: 0.7135
256/592 [===========>..................] - ETA: 26s - loss: 0.5462 - acc: 0.7070
320/592 [===============>..............] - ETA: 21s - loss: 0.5527 - acc: 0.7031
384/592 [==================>...........] - ETA: 16s - loss: 0.5465 - acc: 0.7135
448/592 [=====================>........] - ETA: 11s - loss: 0.5305 - acc: 0.7366
512/592 [========================>.....] - ETA: 6s - loss: 0.5316 - acc: 0.7500 
576/592 [============================>.] - ETA: 1s - loss: 0.5276 - acc: 0.7413
592/592 [==============================] - 47s 79ms/step - loss: 0.5326 - acc: 0.7382

Epoch 00033: saving model to nd009_cap_cnn_cp.h5
Epoch 34/100

 64/592 [==>...........................] - ETA: 42s - loss: 0.5375 - acc: 0.7656
128/592 [=====>........................] - ETA: 36s - loss: 0.5337 - acc: 0.7422
192/592 [========>.....................] - ETA: 31s - loss: 0.5733 - acc: 0.7552
256/592 [===========>..................] - ETA: 26s - loss: 0.5592 - acc: 0.7422
320/592 [===============>..............] - ETA: 21s - loss: 0.5822 - acc: 0.7375
384/592 [==================>...........] - ETA: 16s - loss: 0.5737 - acc: 0.7448
448/592 [=====================>........] - ETA: 11s - loss: 0.5495 - acc: 0.7500
512/592 [========================>.....] - ETA: 6s - loss: 0.5523 - acc: 0.7441 
576/592 [============================>.] - ETA: 1s - loss: 0.5516 - acc: 0.7431
592/592 [==============================] - 47s 79ms/step - loss: 0.5482 - acc: 0.7432

Epoch 00034: saving model to nd009_cap_cnn_cp.h5
Epoch 35/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.5112 - acc: 0.7656
128/592 [=====>........................] - ETA: 36s - loss: 0.5143 - acc: 0.7656
192/592 [========>.....................] - ETA: 31s - loss: 0.5622 - acc: 0.7552
256/592 [===========>..................] - ETA: 26s - loss: 0.5409 - acc: 0.7422
320/592 [===============>..............] - ETA: 21s - loss: 0.5458 - acc: 0.7250
384/592 [==================>...........] - ETA: 16s - loss: 0.5325 - acc: 0.7396
448/592 [=====================>........] - ETA: 11s - loss: 0.5301 - acc: 0.7411
512/592 [========================>.....] - ETA: 6s - loss: 0.5386 - acc: 0.7480 
576/592 [============================>.] - ETA: 1s - loss: 0.5286 - acc: 0.7517
592/592 [==============================] - 47s 79ms/step - loss: 0.5220 - acc: 0.7568

Epoch 00035: saving model to nd009_cap_cnn_cp.h5
Epoch 36/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.6652 - acc: 0.7344
128/592 [=====>........................] - ETA: 36s - loss: 0.5449 - acc: 0.7734
192/592 [========>.....................] - ETA: 31s - loss: 0.5208 - acc: 0.7708
256/592 [===========>..................] - ETA: 26s - loss: 0.5025 - acc: 0.7656
320/592 [===============>..............] - ETA: 21s - loss: 0.4989 - acc: 0.7656
384/592 [==================>...........] - ETA: 16s - loss: 0.4804 - acc: 0.7760
448/592 [=====================>........] - ETA: 11s - loss: 0.4889 - acc: 0.7634
512/592 [========================>.....] - ETA: 6s - loss: 0.4842 - acc: 0.7676 
576/592 [============================>.] - ETA: 1s - loss: 0.4833 - acc: 0.7587
592/592 [==============================] - 47s 79ms/step - loss: 0.4802 - acc: 0.7635

Epoch 00036: saving model to nd009_cap_cnn_cp.h5
Epoch 37/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.4388 - acc: 0.7656
128/592 [=====>........................] - ETA: 36s - loss: 0.4899 - acc: 0.7578
192/592 [========>.....................] - ETA: 31s - loss: 0.4573 - acc: 0.7604
256/592 [===========>..................] - ETA: 26s - loss: 0.4601 - acc: 0.7539
320/592 [===============>..............] - ETA: 21s - loss: 0.4649 - acc: 0.7500
384/592 [==================>...........] - ETA: 16s - loss: 0.4583 - acc: 0.7604
448/592 [=====================>........] - ETA: 11s - loss: 0.4502 - acc: 0.7589
512/592 [========================>.....] - ETA: 6s - loss: 0.4457 - acc: 0.7637 
576/592 [============================>.] - ETA: 1s - loss: 0.4464 - acc: 0.7691
592/592 [==============================] - 47s 79ms/step - loss: 0.4495 - acc: 0.7686

Epoch 00037: saving model to nd009_cap_cnn_cp.h5
Epoch 38/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.5856 - acc: 0.6875
128/592 [=====>........................] - ETA: 36s - loss: 0.6468 - acc: 0.6797
192/592 [========>.....................] - ETA: 31s - loss: 0.5954 - acc: 0.6927
256/592 [===========>..................] - ETA: 26s - loss: 0.6548 - acc: 0.6914
320/592 [===============>..............] - ETA: 21s - loss: 0.6306 - acc: 0.7094
384/592 [==================>...........] - ETA: 16s - loss: 0.5815 - acc: 0.7344
448/592 [=====================>........] - ETA: 11s - loss: 0.5757 - acc: 0.7366
512/592 [========================>.....] - ETA: 6s - loss: 0.5776 - acc: 0.7383 
576/592 [============================>.] - ETA: 1s - loss: 0.5611 - acc: 0.7431
592/592 [==============================] - 47s 79ms/step - loss: 0.5604 - acc: 0.7432

Epoch 00038: saving model to nd009_cap_cnn_cp.h5
Epoch 39/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.5335 - acc: 0.7344
128/592 [=====>........................] - ETA: 36s - loss: 0.5205 - acc: 0.7031
192/592 [========>.....................] - ETA: 31s - loss: 0.4932 - acc: 0.7448
256/592 [===========>..................] - ETA: 26s - loss: 0.4799 - acc: 0.7461
320/592 [===============>..............] - ETA: 21s - loss: 0.4873 - acc: 0.7375
384/592 [==================>...........] - ETA: 16s - loss: 0.4864 - acc: 0.7500
448/592 [=====================>........] - ETA: 11s - loss: 0.4697 - acc: 0.7679
512/592 [========================>.....] - ETA: 6s - loss: 0.4672 - acc: 0.7656 
576/592 [============================>.] - ETA: 1s - loss: 0.4612 - acc: 0.7639
592/592 [==============================] - 47s 79ms/step - loss: 0.4683 - acc: 0.7601

Epoch 00039: saving model to nd009_cap_cnn_cp.h5
Epoch 40/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.4702 - acc: 0.8125
128/592 [=====>........................] - ETA: 36s - loss: 0.5032 - acc: 0.7891
192/592 [========>.....................] - ETA: 31s - loss: 0.5160 - acc: 0.7760
256/592 [===========>..................] - ETA: 26s - loss: 0.4925 - acc: 0.7734
320/592 [===============>..............] - ETA: 21s - loss: 0.4734 - acc: 0.7875
384/592 [==================>...........] - ETA: 16s - loss: 0.4894 - acc: 0.7760
448/592 [=====================>........] - ETA: 11s - loss: 0.4939 - acc: 0.7723
512/592 [========================>.....] - ETA: 6s - loss: 0.4823 - acc: 0.7793 
576/592 [============================>.] - ETA: 1s - loss: 0.4790 - acc: 0.7795
592/592 [==============================] - 47s 79ms/step - loss: 0.4772 - acc: 0.7838

Epoch 00040: saving model to nd009_cap_cnn_cp.h5
Epoch 41/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.4554 - acc: 0.7500
128/592 [=====>........................] - ETA: 36s - loss: 0.4349 - acc: 0.7734
192/592 [========>.....................] - ETA: 31s - loss: 0.4127 - acc: 0.7969
256/592 [===========>..................] - ETA: 26s - loss: 0.4203 - acc: 0.7930
320/592 [===============>..............] - ETA: 21s - loss: 0.4153 - acc: 0.7781
384/592 [==================>...........] - ETA: 16s - loss: 0.4052 - acc: 0.7917
448/592 [=====================>........] - ETA: 11s - loss: 0.4110 - acc: 0.7924
512/592 [========================>.....] - ETA: 6s - loss: 0.4232 - acc: 0.7793 
576/592 [============================>.] - ETA: 1s - loss: 0.4260 - acc: 0.7812
592/592 [==============================] - 47s 79ms/step - loss: 0.4294 - acc: 0.7838

Epoch 00041: saving model to nd009_cap_cnn_cp.h5
Epoch 42/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.2966 - acc: 0.8438
128/592 [=====>........................] - ETA: 36s - loss: 0.3467 - acc: 0.8281
192/592 [========>.....................] - ETA: 31s - loss: 0.4040 - acc: 0.8021
256/592 [===========>..................] - ETA: 26s - loss: 0.4359 - acc: 0.7891
320/592 [===============>..............] - ETA: 21s - loss: 0.4256 - acc: 0.8094
384/592 [==================>...........] - ETA: 16s - loss: 0.4299 - acc: 0.8021
448/592 [=====================>........] - ETA: 11s - loss: 0.4423 - acc: 0.7902
512/592 [========================>.....] - ETA: 6s - loss: 0.4420 - acc: 0.7910 
576/592 [============================>.] - ETA: 1s - loss: 0.4318 - acc: 0.7986
592/592 [==============================] - 47s 79ms/step - loss: 0.4325 - acc: 0.8007

Epoch 00042: saving model to nd009_cap_cnn_cp.h5
Epoch 43/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.4423 - acc: 0.8594
128/592 [=====>........................] - ETA: 36s - loss: 0.4395 - acc: 0.8359
192/592 [========>.....................] - ETA: 31s - loss: 0.4305 - acc: 0.8281
256/592 [===========>..................] - ETA: 26s - loss: 0.4126 - acc: 0.8281
320/592 [===============>..............] - ETA: 21s - loss: 0.4016 - acc: 0.8344
384/592 [==================>...........] - ETA: 16s - loss: 0.3995 - acc: 0.8281
448/592 [=====================>........] - ETA: 11s - loss: 0.4011 - acc: 0.8281
512/592 [========================>.....] - ETA: 6s - loss: 0.3996 - acc: 0.8203 
576/592 [============================>.] - ETA: 1s - loss: 0.4014 - acc: 0.8160
592/592 [==============================] - 47s 79ms/step - loss: 0.4019 - acc: 0.8142

Epoch 00043: saving model to nd009_cap_cnn_cp.h5
Epoch 44/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.3764 - acc: 0.7969
128/592 [=====>........................] - ETA: 36s - loss: 0.4274 - acc: 0.7812
192/592 [========>.....................] - ETA: 31s - loss: 0.4020 - acc: 0.8073
256/592 [===========>..................] - ETA: 26s - loss: 0.3897 - acc: 0.8086
320/592 [===============>..............] - ETA: 21s - loss: 0.4007 - acc: 0.8000
384/592 [==================>...........] - ETA: 16s - loss: 0.4189 - acc: 0.7969
448/592 [=====================>........] - ETA: 11s - loss: 0.4139 - acc: 0.7969
512/592 [========================>.....] - ETA: 6s - loss: 0.3958 - acc: 0.8105 
576/592 [============================>.] - ETA: 1s - loss: 0.4068 - acc: 0.8142
592/592 [==============================] - 47s 79ms/step - loss: 0.4060 - acc: 0.8142

Epoch 00044: saving model to nd009_cap_cnn_cp.h5
Epoch 45/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.5066 - acc: 0.7812
128/592 [=====>........................] - ETA: 36s - loss: 0.5350 - acc: 0.7578
192/592 [========>.....................] - ETA: 31s - loss: 0.4688 - acc: 0.8021
256/592 [===========>..................] - ETA: 26s - loss: 0.4284 - acc: 0.8203
320/592 [===============>..............] - ETA: 21s - loss: 0.4406 - acc: 0.8250
384/592 [==================>...........] - ETA: 16s - loss: 0.4355 - acc: 0.8203
448/592 [=====================>........] - ETA: 11s - loss: 0.4395 - acc: 0.8125
512/592 [========================>.....] - ETA: 6s - loss: 0.4369 - acc: 0.8164 
576/592 [============================>.] - ETA: 1s - loss: 0.4294 - acc: 0.8125
592/592 [==============================] - 47s 79ms/step - loss: 0.4262 - acc: 0.8142

Epoch 00045: saving model to nd009_cap_cnn_cp.h5
Epoch 46/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.6015 - acc: 0.7344
128/592 [=====>........................] - ETA: 36s - loss: 0.4794 - acc: 0.7891
192/592 [========>.....................] - ETA: 31s - loss: 0.4518 - acc: 0.8073
256/592 [===========>..................] - ETA: 26s - loss: 0.4211 - acc: 0.8203
320/592 [===============>..............] - ETA: 21s - loss: 0.4412 - acc: 0.8094
384/592 [==================>...........] - ETA: 16s - loss: 0.4241 - acc: 0.8255
448/592 [=====================>........] - ETA: 11s - loss: 0.4235 - acc: 0.8259
512/592 [========================>.....] - ETA: 6s - loss: 0.4155 - acc: 0.8262 
576/592 [============================>.] - ETA: 1s - loss: 0.4247 - acc: 0.8247
592/592 [==============================] - 47s 79ms/step - loss: 0.4196 - acc: 0.8243

Epoch 00046: saving model to nd009_cap_cnn_cp.h5
Epoch 47/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.5423 - acc: 0.7344
128/592 [=====>........................] - ETA: 36s - loss: 0.4210 - acc: 0.8047
192/592 [========>.....................] - ETA: 31s - loss: 0.3660 - acc: 0.8385
256/592 [===========>..................] - ETA: 26s - loss: 0.3597 - acc: 0.8359
320/592 [===============>..............] - ETA: 21s - loss: 0.3420 - acc: 0.8500
384/592 [==================>...........] - ETA: 16s - loss: 0.3403 - acc: 0.8542
448/592 [=====================>........] - ETA: 11s - loss: 0.3451 - acc: 0.8504
512/592 [========================>.....] - ETA: 6s - loss: 0.3449 - acc: 0.8555 
576/592 [============================>.] - ETA: 1s - loss: 0.3374 - acc: 0.8628
592/592 [==============================] - 47s 79ms/step - loss: 0.3423 - acc: 0.8598

Epoch 00047: saving model to nd009_cap_cnn_cp.h5
Epoch 48/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.3257 - acc: 0.8906
128/592 [=====>........................] - ETA: 36s - loss: 0.3088 - acc: 0.8906
192/592 [========>.....................] - ETA: 31s - loss: 0.3405 - acc: 0.8490
256/592 [===========>..................] - ETA: 26s - loss: 0.3493 - acc: 0.8477
320/592 [===============>..............] - ETA: 21s - loss: 0.3279 - acc: 0.8594
384/592 [==================>...........] - ETA: 16s - loss: 0.3256 - acc: 0.8620
448/592 [=====================>........] - ETA: 11s - loss: 0.3333 - acc: 0.8571
512/592 [========================>.....] - ETA: 6s - loss: 0.3439 - acc: 0.8496 
576/592 [============================>.] - ETA: 1s - loss: 0.3309 - acc: 0.8576
592/592 [==============================] - 47s 79ms/step - loss: 0.3358 - acc: 0.8547

Epoch 00048: saving model to nd009_cap_cnn_cp.h5
Epoch 49/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.2490 - acc: 0.9219
128/592 [=====>........................] - ETA: 36s - loss: 0.2724 - acc: 0.8906
192/592 [========>.....................] - ETA: 31s - loss: 0.2706 - acc: 0.8958
256/592 [===========>..................] - ETA: 26s - loss: 0.3150 - acc: 0.8750
320/592 [===============>..............] - ETA: 21s - loss: 0.3231 - acc: 0.8625
384/592 [==================>...........] - ETA: 16s - loss: 0.3170 - acc: 0.8620
448/592 [=====================>........] - ETA: 11s - loss: 0.3125 - acc: 0.8594
512/592 [========================>.....] - ETA: 6s - loss: 0.3218 - acc: 0.8574 
576/592 [============================>.] - ETA: 1s - loss: 0.3223 - acc: 0.8611
592/592 [==============================] - 47s 79ms/step - loss: 0.3200 - acc: 0.8615

Epoch 00049: saving model to nd009_cap_cnn_cp.h5
Epoch 50/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.2591 - acc: 0.9062
128/592 [=====>........................] - ETA: 36s - loss: 0.2725 - acc: 0.8984
192/592 [========>.....................] - ETA: 31s - loss: 0.3098 - acc: 0.8802
256/592 [===========>..................] - ETA: 26s - loss: 0.3147 - acc: 0.8750
320/592 [===============>..............] - ETA: 21s - loss: 0.3109 - acc: 0.8781
384/592 [==================>...........] - ETA: 16s - loss: 0.3146 - acc: 0.8672
448/592 [=====================>........] - ETA: 11s - loss: 0.3017 - acc: 0.8728
512/592 [========================>.....] - ETA: 6s - loss: 0.3068 - acc: 0.8711 
576/592 [============================>.] - ETA: 1s - loss: 0.3010 - acc: 0.8715
592/592 [==============================] - 47s 79ms/step - loss: 0.2998 - acc: 0.8733

Epoch 00050: saving model to nd009_cap_cnn_cp.h5
Epoch 51/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.1898 - acc: 0.9688
128/592 [=====>........................] - ETA: 36s - loss: 0.2534 - acc: 0.9297
192/592 [========>.....................] - ETA: 31s - loss: 0.3072 - acc: 0.8854
256/592 [===========>..................] - ETA: 26s - loss: 0.3049 - acc: 0.8828
320/592 [===============>..............] - ETA: 21s - loss: 0.2948 - acc: 0.8875
384/592 [==================>...........] - ETA: 16s - loss: 0.3701 - acc: 0.8672
448/592 [=====================>........] - ETA: 11s - loss: 0.3535 - acc: 0.8705
512/592 [========================>.....] - ETA: 6s - loss: 0.3349 - acc: 0.8789 
576/592 [============================>.] - ETA: 1s - loss: 0.3725 - acc: 0.8611
592/592 [==============================] - 47s 79ms/step - loss: 0.3706 - acc: 0.8598

Epoch 00051: saving model to nd009_cap_cnn_cp.h5
Epoch 52/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.3055 - acc: 0.8438
128/592 [=====>........................] - ETA: 36s - loss: 0.3344 - acc: 0.8438
192/592 [========>.....................] - ETA: 31s - loss: 0.3009 - acc: 0.8542
256/592 [===========>..................] - ETA: 26s - loss: 0.3125 - acc: 0.8594
320/592 [===============>..............] - ETA: 21s - loss: 0.3607 - acc: 0.8562
384/592 [==================>...........] - ETA: 16s - loss: 0.3403 - acc: 0.8724
448/592 [=====================>........] - ETA: 11s - loss: 0.3213 - acc: 0.8862
512/592 [========================>.....] - ETA: 6s - loss: 0.3263 - acc: 0.8809 
576/592 [============================>.] - ETA: 1s - loss: 0.3379 - acc: 0.8785
592/592 [==============================] - 47s 79ms/step - loss: 0.3407 - acc: 0.8750

Epoch 00052: saving model to nd009_cap_cnn_cp.h5
Epoch 53/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.2262 - acc: 0.8750
128/592 [=====>........................] - ETA: 36s - loss: 0.3254 - acc: 0.8359
192/592 [========>.....................] - ETA: 31s - loss: 0.3090 - acc: 0.8385
256/592 [===========>..................] - ETA: 26s - loss: 0.3285 - acc: 0.8320
320/592 [===============>..............] - ETA: 21s - loss: 0.3203 - acc: 0.8344
384/592 [==================>...........] - ETA: 16s - loss: 0.3236 - acc: 0.8359
448/592 [=====================>........] - ETA: 11s - loss: 0.3120 - acc: 0.8460
512/592 [========================>.....] - ETA: 6s - loss: 0.3057 - acc: 0.8496 
576/592 [============================>.] - ETA: 1s - loss: 0.3067 - acc: 0.8507
592/592 [==============================] - 47s 79ms/step - loss: 0.3060 - acc: 0.8497

Epoch 00053: saving model to nd009_cap_cnn_cp.h5
Epoch 54/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.2242 - acc: 0.9219
128/592 [=====>........................] - ETA: 36s - loss: 0.2187 - acc: 0.9297
192/592 [========>.....................] - ETA: 31s - loss: 0.2282 - acc: 0.9271
256/592 [===========>..................] - ETA: 26s - loss: 0.2497 - acc: 0.9062
320/592 [===============>..............] - ETA: 21s - loss: 0.2571 - acc: 0.9000
384/592 [==================>...........] - ETA: 16s - loss: 0.2452 - acc: 0.9089
448/592 [=====================>........] - ETA: 11s - loss: 0.2319 - acc: 0.9129
512/592 [========================>.....] - ETA: 6s - loss: 0.2373 - acc: 0.9160 
576/592 [============================>.] - ETA: 1s - loss: 0.2511 - acc: 0.9045
592/592 [==============================] - 47s 79ms/step - loss: 0.2547 - acc: 0.9020

Epoch 00054: saving model to nd009_cap_cnn_cp.h5
Epoch 55/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.2665 - acc: 0.8750
128/592 [=====>........................] - ETA: 36s - loss: 0.2227 - acc: 0.9062
192/592 [========>.....................] - ETA: 31s - loss: 0.2054 - acc: 0.9167
256/592 [===========>..................] - ETA: 26s - loss: 0.1981 - acc: 0.9219
320/592 [===============>..............] - ETA: 21s - loss: 0.2074 - acc: 0.9219
384/592 [==================>...........] - ETA: 16s - loss: 0.2132 - acc: 0.9167
448/592 [=====================>........] - ETA: 11s - loss: 0.2127 - acc: 0.9174
512/592 [========================>.....] - ETA: 6s - loss: 0.2092 - acc: 0.9180 
576/592 [============================>.] - ETA: 1s - loss: 0.2086 - acc: 0.9219
592/592 [==============================] - 47s 79ms/step - loss: 0.2075 - acc: 0.9206

Epoch 00055: saving model to nd009_cap_cnn_cp.h5
Epoch 56/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.3652 - acc: 0.8594
128/592 [=====>........................] - ETA: 36s - loss: 0.2919 - acc: 0.8906
192/592 [========>.....................] - ETA: 31s - loss: 0.2437 - acc: 0.9062
256/592 [===========>..................] - ETA: 26s - loss: 0.2280 - acc: 0.9180
320/592 [===============>..............] - ETA: 21s - loss: 0.2237 - acc: 0.9219
384/592 [==================>...........] - ETA: 16s - loss: 0.2311 - acc: 0.9089
448/592 [=====================>........] - ETA: 11s - loss: 0.2305 - acc: 0.9129
512/592 [========================>.....] - ETA: 6s - loss: 0.2236 - acc: 0.9160 
576/592 [============================>.] - ETA: 1s - loss: 0.2249 - acc: 0.9132
592/592 [==============================] - 47s 79ms/step - loss: 0.2206 - acc: 0.9155

Epoch 00056: saving model to nd009_cap_cnn_cp.h5
Epoch 57/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.2213 - acc: 0.8750
128/592 [=====>........................] - ETA: 36s - loss: 0.2481 - acc: 0.8750
192/592 [========>.....................] - ETA: 31s - loss: 0.2265 - acc: 0.9062
256/592 [===========>..................] - ETA: 26s - loss: 0.2284 - acc: 0.9062
320/592 [===============>..............] - ETA: 21s - loss: 0.2023 - acc: 0.9219
384/592 [==================>...........] - ETA: 16s - loss: 0.2094 - acc: 0.9271
448/592 [=====================>........] - ETA: 11s - loss: 0.2136 - acc: 0.9241
512/592 [========================>.....] - ETA: 6s - loss: 0.2084 - acc: 0.9277 
576/592 [============================>.] - ETA: 1s - loss: 0.2069 - acc: 0.9271
592/592 [==============================] - 47s 79ms/step - loss: 0.2041 - acc: 0.9274

Epoch 00057: saving model to nd009_cap_cnn_cp.h5
Epoch 58/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.1922 - acc: 0.9375
128/592 [=====>........................] - ETA: 36s - loss: 0.2128 - acc: 0.9375
192/592 [========>.....................] - ETA: 31s - loss: 0.2098 - acc: 0.9323
256/592 [===========>..................] - ETA: 26s - loss: 0.1881 - acc: 0.9414
320/592 [===============>..............] - ETA: 21s - loss: 0.1737 - acc: 0.9437
384/592 [==================>...........] - ETA: 16s - loss: 0.1830 - acc: 0.9401
448/592 [=====================>........] - ETA: 11s - loss: 0.1818 - acc: 0.9420
512/592 [========================>.....] - ETA: 6s - loss: 0.1929 - acc: 0.9336 
576/592 [============================>.] - ETA: 1s - loss: 0.1954 - acc: 0.9323
592/592 [==============================] - 47s 79ms/step - loss: 0.1970 - acc: 0.9307

Epoch 00058: saving model to nd009_cap_cnn_cp.h5
Epoch 59/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.2311 - acc: 0.9219
128/592 [=====>........................] - ETA: 36s - loss: 0.1698 - acc: 0.9453
192/592 [========>.....................] - ETA: 31s - loss: 0.1563 - acc: 0.9531
256/592 [===========>..................] - ETA: 26s - loss: 0.1821 - acc: 0.9375
320/592 [===============>..............] - ETA: 21s - loss: 0.1805 - acc: 0.9375
384/592 [==================>...........] - ETA: 16s - loss: 0.1816 - acc: 0.9349
448/592 [=====================>........] - ETA: 11s - loss: 0.1765 - acc: 0.9353
512/592 [========================>.....] - ETA: 6s - loss: 0.1779 - acc: 0.9375 
576/592 [============================>.] - ETA: 1s - loss: 0.1866 - acc: 0.9358
592/592 [==============================] - 47s 79ms/step - loss: 0.1869 - acc: 0.9358

Epoch 00059: saving model to nd009_cap_cnn_cp.h5
Epoch 60/100

 64/592 [==>...........................] - ETA: 42s - loss: 0.2333 - acc: 0.9062
128/592 [=====>........................] - ETA: 36s - loss: 0.1738 - acc: 0.9453
192/592 [========>.....................] - ETA: 31s - loss: 0.1725 - acc: 0.9323
256/592 [===========>..................] - ETA: 26s - loss: 0.1739 - acc: 0.9219
320/592 [===============>..............] - ETA: 21s - loss: 0.1917 - acc: 0.9219
384/592 [==================>...........] - ETA: 16s - loss: 0.1739 - acc: 0.9323
448/592 [=====================>........] - ETA: 11s - loss: 0.1740 - acc: 0.9330
512/592 [========================>.....] - ETA: 6s - loss: 0.1739 - acc: 0.9336 
576/592 [============================>.] - ETA: 1s - loss: 0.1717 - acc: 0.9323
592/592 [==============================] - 47s 79ms/step - loss: 0.1743 - acc: 0.9307

Epoch 00060: saving model to nd009_cap_cnn_cp.h5
Epoch 61/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.1549 - acc: 0.9375
128/592 [=====>........................] - ETA: 36s - loss: 0.1532 - acc: 0.9453
192/592 [========>.....................] - ETA: 31s - loss: 0.1751 - acc: 0.9271
256/592 [===========>..................] - ETA: 26s - loss: 0.1645 - acc: 0.9375
320/592 [===============>..............] - ETA: 21s - loss: 0.1571 - acc: 0.9375
384/592 [==================>...........] - ETA: 16s - loss: 0.1589 - acc: 0.9375
448/592 [=====================>........] - ETA: 11s - loss: 0.1565 - acc: 0.9397
512/592 [========================>.....] - ETA: 6s - loss: 0.1503 - acc: 0.9395 
576/592 [============================>.] - ETA: 1s - loss: 0.1522 - acc: 0.9392
592/592 [==============================] - 47s 79ms/step - loss: 0.1534 - acc: 0.9392

Epoch 00061: saving model to nd009_cap_cnn_cp.h5
Epoch 62/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0991 - acc: 0.9688
128/592 [=====>........................] - ETA: 36s - loss: 0.1079 - acc: 0.9688
192/592 [========>.....................] - ETA: 31s - loss: 0.1373 - acc: 0.9531
256/592 [===========>..................] - ETA: 26s - loss: 0.1359 - acc: 0.9414
320/592 [===============>..............] - ETA: 21s - loss: 0.1318 - acc: 0.9437
384/592 [==================>...........] - ETA: 16s - loss: 0.1361 - acc: 0.9505
448/592 [=====================>........] - ETA: 11s - loss: 0.1285 - acc: 0.9554
512/592 [========================>.....] - ETA: 6s - loss: 0.1331 - acc: 0.9512 
576/592 [============================>.] - ETA: 1s - loss: 0.1368 - acc: 0.9479
592/592 [==============================] - 47s 79ms/step - loss: 0.1343 - acc: 0.9493

Epoch 00062: saving model to nd009_cap_cnn_cp.h5
Epoch 63/100

 64/592 [==>...........................] - ETA: 42s - loss: 0.1562 - acc: 0.9375
128/592 [=====>........................] - ETA: 36s - loss: 0.1717 - acc: 0.9219
192/592 [========>.....................] - ETA: 31s - loss: 0.1336 - acc: 0.9427
256/592 [===========>..................] - ETA: 26s - loss: 0.1170 - acc: 0.9531
320/592 [===============>..............] - ETA: 21s - loss: 0.1328 - acc: 0.9531
384/592 [==================>...........] - ETA: 16s - loss: 0.1344 - acc: 0.9505
448/592 [=====================>........] - ETA: 11s - loss: 0.1377 - acc: 0.9464
512/592 [========================>.....] - ETA: 6s - loss: 0.1389 - acc: 0.9434 
576/592 [============================>.] - ETA: 1s - loss: 0.1406 - acc: 0.9427
592/592 [==============================] - 47s 79ms/step - loss: 0.1379 - acc: 0.9443

Epoch 00063: saving model to nd009_cap_cnn_cp.h5
Epoch 64/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.1071 - acc: 0.9531
128/592 [=====>........................] - ETA: 36s - loss: 0.1333 - acc: 0.9297
192/592 [========>.....................] - ETA: 31s - loss: 0.1653 - acc: 0.9219
256/592 [===========>..................] - ETA: 26s - loss: 0.1434 - acc: 0.9375
320/592 [===============>..............] - ETA: 21s - loss: 0.1273 - acc: 0.9500
384/592 [==================>...........] - ETA: 16s - loss: 0.1305 - acc: 0.9505
448/592 [=====================>........] - ETA: 11s - loss: 0.1417 - acc: 0.9464
512/592 [========================>.....] - ETA: 6s - loss: 0.1312 - acc: 0.9492 
576/592 [============================>.] - ETA: 1s - loss: 0.1290 - acc: 0.9497
592/592 [==============================] - 47s 79ms/step - loss: 0.1292 - acc: 0.9476

Epoch 00064: saving model to nd009_cap_cnn_cp.h5
Epoch 65/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.2160 - acc: 0.9375
128/592 [=====>........................] - ETA: 36s - loss: 0.1660 - acc: 0.9531
192/592 [========>.....................] - ETA: 31s - loss: 0.1572 - acc: 0.9531
256/592 [===========>..................] - ETA: 26s - loss: 0.1297 - acc: 0.9648
320/592 [===============>..............] - ETA: 21s - loss: 0.1419 - acc: 0.9594
384/592 [==================>...........] - ETA: 16s - loss: 0.1435 - acc: 0.9583
448/592 [=====================>........] - ETA: 11s - loss: 0.1420 - acc: 0.9576
512/592 [========================>.....] - ETA: 6s - loss: 0.1455 - acc: 0.9551 
576/592 [============================>.] - ETA: 1s - loss: 0.1377 - acc: 0.9583
592/592 [==============================] - 47s 79ms/step - loss: 0.1367 - acc: 0.9595

Epoch 00065: saving model to nd009_cap_cnn_cp.h5
Epoch 66/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.1062 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.1126 - acc: 0.9844
192/592 [========>.....................] - ETA: 31s - loss: 0.1018 - acc: 0.9844
256/592 [===========>..................] - ETA: 26s - loss: 0.1178 - acc: 0.9648
320/592 [===============>..............] - ETA: 21s - loss: 0.1076 - acc: 0.9625
384/592 [==================>...........] - ETA: 16s - loss: 0.0998 - acc: 0.9688
448/592 [=====================>........] - ETA: 11s - loss: 0.0976 - acc: 0.9688
512/592 [========================>.....] - ETA: 6s - loss: 0.0956 - acc: 0.9707 
576/592 [============================>.] - ETA: 1s - loss: 0.0961 - acc: 0.9705
592/592 [==============================] - 47s 79ms/step - loss: 0.0952 - acc: 0.9713

Epoch 00066: saving model to nd009_cap_cnn_cp.h5
Epoch 67/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0924 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.1269 - acc: 0.9531
192/592 [========>.....................] - ETA: 31s - loss: 0.1048 - acc: 0.9635
256/592 [===========>..................] - ETA: 26s - loss: 0.1059 - acc: 0.9570
320/592 [===============>..............] - ETA: 21s - loss: 0.1055 - acc: 0.9594
384/592 [==================>...........] - ETA: 16s - loss: 0.1063 - acc: 0.9635
448/592 [=====================>........] - ETA: 11s - loss: 0.1113 - acc: 0.9643
512/592 [========================>.....] - ETA: 6s - loss: 0.1190 - acc: 0.9609 
576/592 [============================>.] - ETA: 1s - loss: 0.1110 - acc: 0.9653
592/592 [==============================] - 47s 79ms/step - loss: 0.1092 - acc: 0.9662

Epoch 00067: saving model to nd009_cap_cnn_cp.h5
Epoch 68/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.1276 - acc: 0.9531
128/592 [=====>........................] - ETA: 36s - loss: 0.1471 - acc: 0.9375
192/592 [========>.....................] - ETA: 31s - loss: 0.1172 - acc: 0.9531
256/592 [===========>..................] - ETA: 26s - loss: 0.1147 - acc: 0.9531
320/592 [===============>..............] - ETA: 21s - loss: 0.1023 - acc: 0.9594
384/592 [==================>...........] - ETA: 16s - loss: 0.1025 - acc: 0.9583
448/592 [=====================>........] - ETA: 11s - loss: 0.0932 - acc: 0.9621
512/592 [========================>.....] - ETA: 6s - loss: 0.1079 - acc: 0.9590 
576/592 [============================>.] - ETA: 1s - loss: 0.1132 - acc: 0.9549
592/592 [==============================] - 47s 79ms/step - loss: 0.1110 - acc: 0.9561

Epoch 00068: saving model to nd009_cap_cnn_cp.h5
Epoch 69/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0795 - acc: 0.9688
128/592 [=====>........................] - ETA: 36s - loss: 0.1002 - acc: 0.9688
192/592 [========>.....................] - ETA: 31s - loss: 0.0966 - acc: 0.9635
256/592 [===========>..................] - ETA: 26s - loss: 0.0937 - acc: 0.9648
320/592 [===============>..............] - ETA: 21s - loss: 0.0829 - acc: 0.9719
384/592 [==================>...........] - ETA: 16s - loss: 0.0919 - acc: 0.9661
448/592 [=====================>........] - ETA: 11s - loss: 0.0937 - acc: 0.9665
512/592 [========================>.....] - ETA: 6s - loss: 0.0928 - acc: 0.9668 
576/592 [============================>.] - ETA: 1s - loss: 0.0876 - acc: 0.9705
592/592 [==============================] - 47s 79ms/step - loss: 0.0871 - acc: 0.9713

Epoch 00069: saving model to nd009_cap_cnn_cp.h5
Epoch 70/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0768 - acc: 0.9688
128/592 [=====>........................] - ETA: 36s - loss: 0.0787 - acc: 0.9766
192/592 [========>.....................] - ETA: 31s - loss: 0.0902 - acc: 0.9740
256/592 [===========>..................] - ETA: 26s - loss: 0.0846 - acc: 0.9727
320/592 [===============>..............] - ETA: 21s - loss: 0.0757 - acc: 0.9781
384/592 [==================>...........] - ETA: 16s - loss: 0.0703 - acc: 0.9818
448/592 [=====================>........] - ETA: 11s - loss: 0.0764 - acc: 0.9799
512/592 [========================>.....] - ETA: 6s - loss: 0.0783 - acc: 0.9805 
576/592 [============================>.] - ETA: 1s - loss: 0.0795 - acc: 0.9792
592/592 [==============================] - 47s 79ms/step - loss: 0.0778 - acc: 0.9797

Epoch 00070: saving model to nd009_cap_cnn_cp.h5
Epoch 71/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0595 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0701 - acc: 0.9844
192/592 [========>.....................] - ETA: 31s - loss: 0.0625 - acc: 0.9844
256/592 [===========>..................] - ETA: 26s - loss: 0.0583 - acc: 0.9844
320/592 [===============>..............] - ETA: 21s - loss: 0.0661 - acc: 0.9781
384/592 [==================>...........] - ETA: 16s - loss: 0.0646 - acc: 0.9792
448/592 [=====================>........] - ETA: 11s - loss: 0.0670 - acc: 0.9777
512/592 [========================>.....] - ETA: 6s - loss: 0.0679 - acc: 0.9766 
576/592 [============================>.] - ETA: 1s - loss: 0.0671 - acc: 0.9774
592/592 [==============================] - 47s 79ms/step - loss: 0.0666 - acc: 0.9780

Epoch 00071: saving model to nd009_cap_cnn_cp.h5
Epoch 72/100

 64/592 [==>...........................] - ETA: 42s - loss: 0.0371 - acc: 1.0000
128/592 [=====>........................] - ETA: 36s - loss: 0.0534 - acc: 0.9922
192/592 [========>.....................] - ETA: 31s - loss: 0.0572 - acc: 0.9896
256/592 [===========>..................] - ETA: 26s - loss: 0.0576 - acc: 0.9844
320/592 [===============>..............] - ETA: 21s - loss: 0.0568 - acc: 0.9812
384/592 [==================>...........] - ETA: 16s - loss: 0.0541 - acc: 0.9844
448/592 [=====================>........] - ETA: 11s - loss: 0.0549 - acc: 0.9799
512/592 [========================>.....] - ETA: 6s - loss: 0.0509 - acc: 0.9824 
576/592 [============================>.] - ETA: 1s - loss: 0.0525 - acc: 0.9826
592/592 [==============================] - 47s 79ms/step - loss: 0.0542 - acc: 0.9814

Epoch 00072: saving model to nd009_cap_cnn_cp.h5
Epoch 73/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0473 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0432 - acc: 0.9922
192/592 [========>.....................] - ETA: 31s - loss: 0.0640 - acc: 0.9792
256/592 [===========>..................] - ETA: 26s - loss: 0.0555 - acc: 0.9844
320/592 [===============>..............] - ETA: 21s - loss: 0.0608 - acc: 0.9844
384/592 [==================>...........] - ETA: 16s - loss: 0.0661 - acc: 0.9792
448/592 [=====================>........] - ETA: 11s - loss: 0.0682 - acc: 0.9799
512/592 [========================>.....] - ETA: 6s - loss: 0.0787 - acc: 0.9746 
576/592 [============================>.] - ETA: 1s - loss: 0.0787 - acc: 0.9740
592/592 [==============================] - 47s 79ms/step - loss: 0.0810 - acc: 0.9713

Epoch 00073: saving model to nd009_cap_cnn_cp.h5
Epoch 74/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0860 - acc: 0.9531
128/592 [=====>........................] - ETA: 36s - loss: 0.0578 - acc: 0.9766
192/592 [========>.....................] - ETA: 31s - loss: 0.0608 - acc: 0.9740
256/592 [===========>..................] - ETA: 26s - loss: 0.0926 - acc: 0.9609
320/592 [===============>..............] - ETA: 21s - loss: 0.0839 - acc: 0.9656
384/592 [==================>...........] - ETA: 16s - loss: 0.0763 - acc: 0.9688
448/592 [=====================>........] - ETA: 11s - loss: 0.0743 - acc: 0.9710
512/592 [========================>.....] - ETA: 6s - loss: 0.0689 - acc: 0.9746 
576/592 [============================>.] - ETA: 1s - loss: 0.0665 - acc: 0.9757
592/592 [==============================] - 47s 79ms/step - loss: 0.0656 - acc: 0.9764

Epoch 00074: saving model to nd009_cap_cnn_cp.h5
Epoch 75/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0520 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0413 - acc: 0.9922
192/592 [========>.....................] - ETA: 31s - loss: 0.0467 - acc: 0.9896
256/592 [===========>..................] - ETA: 26s - loss: 0.0477 - acc: 0.9844
320/592 [===============>..............] - ETA: 21s - loss: 0.0704 - acc: 0.9781
384/592 [==================>...........] - ETA: 16s - loss: 0.0717 - acc: 0.9792
448/592 [=====================>........] - ETA: 11s - loss: 0.0730 - acc: 0.9799
512/592 [========================>.....] - ETA: 6s - loss: 0.0776 - acc: 0.9746 
576/592 [============================>.] - ETA: 1s - loss: 0.0746 - acc: 0.9757
592/592 [==============================] - 47s 79ms/step - loss: 0.0753 - acc: 0.9747

Epoch 00075: saving model to nd009_cap_cnn_cp.h5
Epoch 76/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.1012 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.1117 - acc: 0.9766
192/592 [========>.....................] - ETA: 31s - loss: 0.1138 - acc: 0.9688
256/592 [===========>..................] - ETA: 26s - loss: 0.0950 - acc: 0.9688
320/592 [===============>..............] - ETA: 21s - loss: 0.0789 - acc: 0.9750
384/592 [==================>...........] - ETA: 16s - loss: 0.0754 - acc: 0.9766
448/592 [=====================>........] - ETA: 11s - loss: 0.0842 - acc: 0.9754
512/592 [========================>.....] - ETA: 6s - loss: 0.0841 - acc: 0.9727 
576/592 [============================>.] - ETA: 1s - loss: 0.0819 - acc: 0.9722
592/592 [==============================] - 47s 79ms/step - loss: 0.0837 - acc: 0.9713

Epoch 00076: saving model to nd009_cap_cnn_cp.h5
Epoch 77/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0492 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0567 - acc: 0.9766
192/592 [========>.....................] - ETA: 31s - loss: 0.0693 - acc: 0.9792
256/592 [===========>..................] - ETA: 26s - loss: 0.0710 - acc: 0.9766
320/592 [===============>..............] - ETA: 21s - loss: 0.0799 - acc: 0.9719
384/592 [==================>...........] - ETA: 16s - loss: 0.0776 - acc: 0.9714
448/592 [=====================>........] - ETA: 11s - loss: 0.0691 - acc: 0.9754
512/592 [========================>.....] - ETA: 6s - loss: 0.0701 - acc: 0.9766 
576/592 [============================>.] - ETA: 1s - loss: 0.0665 - acc: 0.9774
592/592 [==============================] - 47s 79ms/step - loss: 0.0649 - acc: 0.9780

Epoch 00077: saving model to nd009_cap_cnn_cp.h5
Epoch 78/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0352 - acc: 1.0000
128/592 [=====>........................] - ETA: 36s - loss: 0.0421 - acc: 0.9922
192/592 [========>.....................] - ETA: 31s - loss: 0.0517 - acc: 0.9844
256/592 [===========>..................] - ETA: 26s - loss: 0.0507 - acc: 0.9883
320/592 [===============>..............] - ETA: 21s - loss: 0.0554 - acc: 0.9812
384/592 [==================>...........] - ETA: 16s - loss: 0.0566 - acc: 0.9792
448/592 [=====================>........] - ETA: 11s - loss: 0.0507 - acc: 0.9821
512/592 [========================>.....] - ETA: 6s - loss: 0.0483 - acc: 0.9824 
576/592 [============================>.] - ETA: 1s - loss: 0.0556 - acc: 0.9792
592/592 [==============================] - 47s 79ms/step - loss: 0.0629 - acc: 0.9764

Epoch 00078: saving model to nd009_cap_cnn_cp.h5
Epoch 79/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.1250 - acc: 0.9375
128/592 [=====>........................] - ETA: 36s - loss: 0.0932 - acc: 0.9609
192/592 [========>.....................] - ETA: 31s - loss: 0.1367 - acc: 0.9427
256/592 [===========>..................] - ETA: 26s - loss: 0.1420 - acc: 0.9414
320/592 [===============>..............] - ETA: 21s - loss: 0.1392 - acc: 0.9437
384/592 [==================>...........] - ETA: 16s - loss: 0.1275 - acc: 0.9479
448/592 [=====================>........] - ETA: 11s - loss: 0.1271 - acc: 0.9509
512/592 [========================>.....] - ETA: 6s - loss: 0.1293 - acc: 0.9453 
576/592 [============================>.] - ETA: 1s - loss: 0.1226 - acc: 0.9497
592/592 [==============================] - 47s 79ms/step - loss: 0.1193 - acc: 0.9510

Epoch 00079: saving model to nd009_cap_cnn_cp.h5
Epoch 80/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0688 - acc: 1.0000
128/592 [=====>........................] - ETA: 36s - loss: 0.0863 - acc: 0.9688
192/592 [========>.....................] - ETA: 31s - loss: 0.0787 - acc: 0.9740
256/592 [===========>..................] - ETA: 26s - loss: 0.0895 - acc: 0.9648
320/592 [===============>..............] - ETA: 21s - loss: 0.0764 - acc: 0.9719
384/592 [==================>...........] - ETA: 16s - loss: 0.0886 - acc: 0.9688
448/592 [=====================>........] - ETA: 11s - loss: 0.0960 - acc: 0.9643
512/592 [========================>.....] - ETA: 6s - loss: 0.0907 - acc: 0.9668 
576/592 [============================>.] - ETA: 1s - loss: 0.0892 - acc: 0.9670
592/592 [==============================] - 47s 79ms/step - loss: 0.0904 - acc: 0.9645

Epoch 00080: saving model to nd009_cap_cnn_cp.h5
Epoch 81/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0520 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0546 - acc: 0.9844
192/592 [========>.....................] - ETA: 31s - loss: 0.0570 - acc: 0.9844
256/592 [===========>..................] - ETA: 26s - loss: 0.0606 - acc: 0.9844
320/592 [===============>..............] - ETA: 21s - loss: 0.0550 - acc: 0.9875
384/592 [==================>...........] - ETA: 16s - loss: 0.0761 - acc: 0.9792
448/592 [=====================>........] - ETA: 11s - loss: 0.0737 - acc: 0.9799
512/592 [========================>.....] - ETA: 6s - loss: 0.0723 - acc: 0.9785 
576/592 [============================>.] - ETA: 1s - loss: 0.0759 - acc: 0.9774
592/592 [==============================] - 47s 79ms/step - loss: 0.0767 - acc: 0.9764

Epoch 00081: saving model to nd009_cap_cnn_cp.h5
Epoch 82/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0704 - acc: 0.9688
128/592 [=====>........................] - ETA: 36s - loss: 0.1370 - acc: 0.9688
192/592 [========>.....................] - ETA: 31s - loss: 0.1060 - acc: 0.9792
256/592 [===========>..................] - ETA: 26s - loss: 0.1110 - acc: 0.9727
320/592 [===============>..............] - ETA: 21s - loss: 0.1035 - acc: 0.9750
384/592 [==================>...........] - ETA: 16s - loss: 0.0932 - acc: 0.9766
448/592 [=====================>........] - ETA: 11s - loss: 0.0842 - acc: 0.9799
512/592 [========================>.....] - ETA: 6s - loss: 0.0868 - acc: 0.9766 
576/592 [============================>.] - ETA: 1s - loss: 0.0848 - acc: 0.9757
592/592 [==============================] - 47s 79ms/step - loss: 0.0893 - acc: 0.9747

Epoch 00082: saving model to nd009_cap_cnn_cp.h5
Epoch 83/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0524 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0539 - acc: 0.9766
192/592 [========>.....................] - ETA: 31s - loss: 0.0484 - acc: 0.9792
256/592 [===========>..................] - ETA: 26s - loss: 0.0509 - acc: 0.9766
320/592 [===============>..............] - ETA: 21s - loss: 0.0921 - acc: 0.9656
384/592 [==================>...........] - ETA: 16s - loss: 0.0890 - acc: 0.9688
448/592 [=====================>........] - ETA: 11s - loss: 0.0816 - acc: 0.9732
512/592 [========================>.....] - ETA: 6s - loss: 0.0724 - acc: 0.9766 
576/592 [============================>.] - ETA: 1s - loss: 0.0672 - acc: 0.9792
592/592 [==============================] - 47s 79ms/step - loss: 0.0662 - acc: 0.9797

Epoch 00083: saving model to nd009_cap_cnn_cp.h5
Epoch 84/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0840 - acc: 0.9375
128/592 [=====>........................] - ETA: 36s - loss: 0.0851 - acc: 0.9453
192/592 [========>.....................] - ETA: 31s - loss: 0.0934 - acc: 0.9427
256/592 [===========>..................] - ETA: 26s - loss: 0.0967 - acc: 0.9492
320/592 [===============>..............] - ETA: 21s - loss: 0.0850 - acc: 0.9563
384/592 [==================>...........] - ETA: 16s - loss: 0.0780 - acc: 0.9609
448/592 [=====================>........] - ETA: 11s - loss: 0.0797 - acc: 0.9621
512/592 [========================>.....] - ETA: 6s - loss: 0.0764 - acc: 0.9668 
576/592 [============================>.] - ETA: 1s - loss: 0.0805 - acc: 0.9688
592/592 [==============================] - 47s 79ms/step - loss: 0.0795 - acc: 0.9696

Epoch 00084: saving model to nd009_cap_cnn_cp.h5
Epoch 85/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0246 - acc: 1.0000
128/592 [=====>........................] - ETA: 36s - loss: 0.0282 - acc: 0.9922
192/592 [========>.....................] - ETA: 31s - loss: 0.0511 - acc: 0.9844
256/592 [===========>..................] - ETA: 26s - loss: 0.0567 - acc: 0.9844
320/592 [===============>..............] - ETA: 21s - loss: 0.0568 - acc: 0.9844
384/592 [==================>...........] - ETA: 16s - loss: 0.0737 - acc: 0.9818
448/592 [=====================>........] - ETA: 11s - loss: 0.0756 - acc: 0.9777
512/592 [========================>.....] - ETA: 6s - loss: 0.0704 - acc: 0.9785 
576/592 [============================>.] - ETA: 1s - loss: 0.0776 - acc: 0.9705
592/592 [==============================] - 47s 79ms/step - loss: 0.0760 - acc: 0.9713

Epoch 00085: saving model to nd009_cap_cnn_cp.h5
Epoch 86/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.1048 - acc: 0.9531
128/592 [=====>........................] - ETA: 36s - loss: 0.0973 - acc: 0.9609
192/592 [========>.....................] - ETA: 31s - loss: 0.0896 - acc: 0.9688
256/592 [===========>..................] - ETA: 26s - loss: 0.0783 - acc: 0.9688
320/592 [===============>..............] - ETA: 21s - loss: 0.0712 - acc: 0.9719
384/592 [==================>...........] - ETA: 16s - loss: 0.0665 - acc: 0.9740
448/592 [=====================>........] - ETA: 11s - loss: 0.0857 - acc: 0.9688
512/592 [========================>.....] - ETA: 6s - loss: 0.0817 - acc: 0.9727 
576/592 [============================>.] - ETA: 1s - loss: 0.0801 - acc: 0.9705
592/592 [==============================] - 47s 79ms/step - loss: 0.0785 - acc: 0.9713

Epoch 00086: saving model to nd009_cap_cnn_cp.h5
Epoch 87/100

 64/592 [==>...........................] - ETA: 42s - loss: 0.0286 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0311 - acc: 0.9844
192/592 [========>.....................] - ETA: 31s - loss: 0.0368 - acc: 0.9844
256/592 [===========>..................] - ETA: 26s - loss: 0.0363 - acc: 0.9883
320/592 [===============>..............] - ETA: 21s - loss: 0.0486 - acc: 0.9844
384/592 [==================>...........] - ETA: 16s - loss: 0.0644 - acc: 0.9818
448/592 [=====================>........] - ETA: 11s - loss: 0.0575 - acc: 0.9844
512/592 [========================>.....] - ETA: 6s - loss: 0.0615 - acc: 0.9844 
576/592 [============================>.] - ETA: 1s - loss: 0.0606 - acc: 0.9844
592/592 [==============================] - 47s 79ms/step - loss: 0.0593 - acc: 0.9848

Epoch 00087: saving model to nd009_cap_cnn_cp.h5
Epoch 88/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0422 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0376 - acc: 0.9844
192/592 [========>.....................] - ETA: 31s - loss: 0.0405 - acc: 0.9844
256/592 [===========>..................] - ETA: 26s - loss: 0.0415 - acc: 0.9844
320/592 [===============>..............] - ETA: 21s - loss: 0.0363 - acc: 0.9875
384/592 [==================>...........] - ETA: 16s - loss: 0.0405 - acc: 0.9870
448/592 [=====================>........] - ETA: 11s - loss: 0.0369 - acc: 0.9888
512/592 [========================>.....] - ETA: 6s - loss: 0.0376 - acc: 0.9883 
576/592 [============================>.] - ETA: 1s - loss: 0.0392 - acc: 0.9878
592/592 [==============================] - 47s 79ms/step - loss: 0.0389 - acc: 0.9882

Epoch 00088: saving model to nd009_cap_cnn_cp.h5
Epoch 89/100

 64/592 [==>...........................] - ETA: 42s - loss: 0.0797 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0552 - acc: 0.9844
192/592 [========>.....................] - ETA: 31s - loss: 0.0582 - acc: 0.9844
256/592 [===========>..................] - ETA: 26s - loss: 0.0542 - acc: 0.9844
320/592 [===============>..............] - ETA: 21s - loss: 0.0467 - acc: 0.9875
384/592 [==================>...........] - ETA: 16s - loss: 0.0419 - acc: 0.9896
448/592 [=====================>........] - ETA: 11s - loss: 0.0438 - acc: 0.9888
512/592 [========================>.....] - ETA: 6s - loss: 0.0413 - acc: 0.9883 
576/592 [============================>.] - ETA: 1s - loss: 0.0425 - acc: 0.9878
592/592 [==============================] - 47s 79ms/step - loss: 0.0432 - acc: 0.9865

Epoch 00089: saving model to nd009_cap_cnn_cp.h5
Epoch 90/100

 64/592 [==>...........................] - ETA: 42s - loss: 0.0371 - acc: 0.9844
128/592 [=====>........................] - ETA: 37s - loss: 0.0356 - acc: 0.9844
192/592 [========>.....................] - ETA: 31s - loss: 0.0321 - acc: 0.9896
256/592 [===========>..................] - ETA: 26s - loss: 0.0434 - acc: 0.9805
320/592 [===============>..............] - ETA: 21s - loss: 0.0393 - acc: 0.9844
384/592 [==================>...........] - ETA: 16s - loss: 0.0465 - acc: 0.9844
448/592 [=====================>........] - ETA: 11s - loss: 0.0423 - acc: 0.9844
512/592 [========================>.....] - ETA: 6s - loss: 0.0413 - acc: 0.9844 
576/592 [============================>.] - ETA: 1s - loss: 0.0432 - acc: 0.9826
592/592 [==============================] - 47s 80ms/step - loss: 0.0440 - acc: 0.9814

Epoch 00090: saving model to nd009_cap_cnn_cp.h5
Epoch 91/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0918 - acc: 0.9688
128/592 [=====>........................] - ETA: 36s - loss: 0.0784 - acc: 0.9766
192/592 [========>.....................] - ETA: 31s - loss: 0.0612 - acc: 0.9792
256/592 [===========>..................] - ETA: 26s - loss: 0.0690 - acc: 0.9766
320/592 [===============>..............] - ETA: 21s - loss: 0.0783 - acc: 0.9719
384/592 [==================>...........] - ETA: 16s - loss: 0.0815 - acc: 0.9688
448/592 [=====================>........] - ETA: 11s - loss: 0.0803 - acc: 0.9665
512/592 [========================>.....] - ETA: 6s - loss: 0.0879 - acc: 0.9668 
576/592 [============================>.] - ETA: 1s - loss: 0.0934 - acc: 0.9670
592/592 [==============================] - 47s 79ms/step - loss: 0.0919 - acc: 0.9679

Epoch 00091: saving model to nd009_cap_cnn_cp.h5
Epoch 92/100

 64/592 [==>...........................] - ETA: 42s - loss: 0.0387 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0290 - acc: 0.9922
192/592 [========>.....................] - ETA: 31s - loss: 0.0687 - acc: 0.9792
256/592 [===========>..................] - ETA: 26s - loss: 0.0770 - acc: 0.9766
320/592 [===============>..............] - ETA: 21s - loss: 0.0725 - acc: 0.9781
384/592 [==================>...........] - ETA: 16s - loss: 0.0689 - acc: 0.9792
448/592 [=====================>........] - ETA: 11s - loss: 0.0667 - acc: 0.9799
512/592 [========================>.....] - ETA: 6s - loss: 0.0856 - acc: 0.9746 
576/592 [============================>.] - ETA: 1s - loss: 0.0905 - acc: 0.9722
592/592 [==============================] - 47s 79ms/step - loss: 0.0881 - acc: 0.9730

Epoch 00092: saving model to nd009_cap_cnn_cp.h5
Epoch 93/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0964 - acc: 0.9688
128/592 [=====>........................] - ETA: 36s - loss: 0.0767 - acc: 0.9766
192/592 [========>.....................] - ETA: 31s - loss: 0.0799 - acc: 0.9740
256/592 [===========>..................] - ETA: 26s - loss: 0.0752 - acc: 0.9766
320/592 [===============>..............] - ETA: 21s - loss: 0.0735 - acc: 0.9750
384/592 [==================>...........] - ETA: 16s - loss: 0.0650 - acc: 0.9766
448/592 [=====================>........] - ETA: 11s - loss: 0.0625 - acc: 0.9777
512/592 [========================>.....] - ETA: 6s - loss: 0.0649 - acc: 0.9785 
576/592 [============================>.] - ETA: 1s - loss: 0.0693 - acc: 0.9740
592/592 [==============================] - 47s 79ms/step - loss: 0.0701 - acc: 0.9730

Epoch 00093: saving model to nd009_cap_cnn_cp.h5
Epoch 94/100

 64/592 [==>...........................] - ETA: 42s - loss: 0.0306 - acc: 1.0000
128/592 [=====>........................] - ETA: 36s - loss: 0.0350 - acc: 0.9922
192/592 [========>.....................] - ETA: 31s - loss: 0.0340 - acc: 0.9896
256/592 [===========>..................] - ETA: 26s - loss: 0.0300 - acc: 0.9922
320/592 [===============>..............] - ETA: 21s - loss: 0.0280 - acc: 0.9938
384/592 [==================>...........] - ETA: 16s - loss: 0.0257 - acc: 0.9948
448/592 [=====================>........] - ETA: 11s - loss: 0.0244 - acc: 0.9955
512/592 [========================>.....] - ETA: 6s - loss: 0.0361 - acc: 0.9922 
576/592 [============================>.] - ETA: 1s - loss: 0.0352 - acc: 0.9931
592/592 [==============================] - 47s 79ms/step - loss: 0.0354 - acc: 0.9932

Epoch 00094: saving model to nd009_cap_cnn_cp.h5
Epoch 95/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0333 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0385 - acc: 0.9922
192/592 [========>.....................] - ETA: 31s - loss: 0.0414 - acc: 0.9844
256/592 [===========>..................] - ETA: 26s - loss: 0.0479 - acc: 0.9805
320/592 [===============>..............] - ETA: 21s - loss: 0.0471 - acc: 0.9812
384/592 [==================>...........] - ETA: 16s - loss: 0.0454 - acc: 0.9818
448/592 [=====================>........] - ETA: 11s - loss: 0.0418 - acc: 0.9844
512/592 [========================>.....] - ETA: 6s - loss: 0.0419 - acc: 0.9844 
576/592 [============================>.] - ETA: 1s - loss: 0.0417 - acc: 0.9844
592/592 [==============================] - 47s 79ms/step - loss: 0.0426 - acc: 0.9848

Epoch 00095: saving model to nd009_cap_cnn_cp.h5
Epoch 96/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0411 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0369 - acc: 0.9844
192/592 [========>.....................] - ETA: 31s - loss: 0.0391 - acc: 0.9792
256/592 [===========>..................] - ETA: 26s - loss: 0.0585 - acc: 0.9805
320/592 [===============>..............] - ETA: 21s - loss: 0.0562 - acc: 0.9812
384/592 [==================>...........] - ETA: 16s - loss: 0.0500 - acc: 0.9818
448/592 [=====================>........] - ETA: 11s - loss: 0.0484 - acc: 0.9821
512/592 [========================>.....] - ETA: 6s - loss: 0.0436 - acc: 0.9844 
576/592 [============================>.] - ETA: 1s - loss: 0.0408 - acc: 0.9844
592/592 [==============================] - 47s 79ms/step - loss: 0.0419 - acc: 0.9848

Epoch 00096: saving model to nd009_cap_cnn_cp.h5
Epoch 97/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0504 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0574 - acc: 0.9844
192/592 [========>.....................] - ETA: 31s - loss: 0.0446 - acc: 0.9896
256/592 [===========>..................] - ETA: 26s - loss: 0.0398 - acc: 0.9922
320/592 [===============>..............] - ETA: 21s - loss: 0.0411 - acc: 0.9906
384/592 [==================>...........] - ETA: 16s - loss: 0.0361 - acc: 0.9922
448/592 [=====================>........] - ETA: 11s - loss: 0.0351 - acc: 0.9933
512/592 [========================>.....] - ETA: 6s - loss: 0.0431 - acc: 0.9922 
576/592 [============================>.] - ETA: 1s - loss: 0.0401 - acc: 0.9931
592/592 [==============================] - 47s 79ms/step - loss: 0.0396 - acc: 0.9932

Epoch 00097: saving model to nd009_cap_cnn_cp.h5
Epoch 98/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0199 - acc: 0.9844
128/592 [=====>........................] - ETA: 36s - loss: 0.0473 - acc: 0.9766
192/592 [========>.....................] - ETA: 31s - loss: 0.0386 - acc: 0.9844
256/592 [===========>..................] - ETA: 26s - loss: 0.0373 - acc: 0.9844
320/592 [===============>..............] - ETA: 21s - loss: 0.0325 - acc: 0.9875
384/592 [==================>...........] - ETA: 16s - loss: 0.0309 - acc: 0.9896
448/592 [=====================>........] - ETA: 11s - loss: 0.0283 - acc: 0.9911
512/592 [========================>.....] - ETA: 6s - loss: 0.0279 - acc: 0.9922 
576/592 [============================>.] - ETA: 1s - loss: 0.0343 - acc: 0.9913
592/592 [==============================] - 47s 79ms/step - loss: 0.0342 - acc: 0.9916

Epoch 00098: saving model to nd009_cap_cnn_cp.h5
Epoch 99/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0569 - acc: 0.9688
128/592 [=====>........................] - ETA: 36s - loss: 0.0714 - acc: 0.9609
192/592 [========>.....................] - ETA: 31s - loss: 0.0540 - acc: 0.9740
256/592 [===========>..................] - ETA: 26s - loss: 0.0471 - acc: 0.9727
320/592 [===============>..............] - ETA: 21s - loss: 0.0448 - acc: 0.9750
384/592 [==================>...........] - ETA: 16s - loss: 0.0447 - acc: 0.9740
448/592 [=====================>........] - ETA: 11s - loss: 0.0511 - acc: 0.9710
512/592 [========================>.....] - ETA: 6s - loss: 0.0456 - acc: 0.9746 
576/592 [============================>.] - ETA: 1s - loss: 0.0423 - acc: 0.9774
592/592 [==============================] - 47s 79ms/step - loss: 0.0421 - acc: 0.9780

Epoch 00099: saving model to nd009_cap_cnn_cp.h5
Epoch 100/100

 64/592 [==>...........................] - ETA: 41s - loss: 0.0157 - acc: 1.0000
128/592 [=====>........................] - ETA: 36s - loss: 0.0178 - acc: 1.0000
192/592 [========>.....................] - ETA: 31s - loss: 0.0247 - acc: 0.9948
256/592 [===========>..................] - ETA: 26s - loss: 0.0248 - acc: 0.9922
320/592 [===============>..............] - ETA: 21s - loss: 0.0466 - acc: 0.9875
384/592 [==================>...........] - ETA: 16s - loss: 0.0410 - acc: 0.9896
448/592 [=====================>........] - ETA: 11s - loss: 0.0418 - acc: 0.9866
512/592 [========================>.....] - ETA: 6s - loss: 0.0465 - acc: 0.9844 
576/592 [============================>.] - ETA: 1s - loss: 0.0432 - acc: 0.9861
592/592 [==============================] - 47s 79ms/step - loss: 0.0422 - acc: 0.9865

Epoch 00100: saving model to nd009_cap_cnn_cp.h5

5/5 [==============================] - 0s 35ms/step

Evaluation on validation data: {'Loss': 2.0413308143615723, 'Accuracy': 0.6000000238418579}
