Using TensorFlow backend.
2018-07-20 12:19:35.536591: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
Resizing images to shape [311,897]
Transforms: [[1 0 0]
 [0 1 0]
 [0 0 1]]
Output classes: [u'english' u'hindi' u'math']
Epoch 1/100

 64/592 [==>...........................] - ETA: 13s - loss: 1.2074 - acc: 0.2969
128/592 [=====>........................] - ETA: 8s - loss: 3.6673 - acc: 0.3984 
192/592 [========>.....................] - ETA: 6s - loss: 4.9070 - acc: 0.4167
256/592 [===========>..................] - ETA: 4s - loss: 6.2187 - acc: 0.3867
320/592 [===============>..............] - ETA: 3s - loss: 7.1040 - acc: 0.3688
384/592 [==================>...........] - ETA: 2s - loss: 7.4451 - acc: 0.3724
448/592 [=====================>........] - ETA: 1s - loss: 7.7680 - acc: 0.3683
512/592 [========================>.....] - ETA: 0s - loss: 7.9196 - acc: 0.3691
576/592 [============================>.] - ETA: 0s - loss: 7.9164 - acc: 0.3785
592/592 [==============================] - 7s 12ms/step - loss: 8.0378 - acc: 0.3733

Epoch 00001: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 2/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.7079 - acc: 0.5469
128/592 [=====>........................] - ETA: 4s - loss: 7.1760 - acc: 0.5312
192/592 [========>.....................] - ETA: 4s - loss: 6.6019 - acc: 0.5677
256/592 [===========>..................] - ETA: 3s - loss: 6.8965 - acc: 0.5508
320/592 [===============>..............] - ETA: 2s - loss: 6.9435 - acc: 0.5469
384/592 [==================>...........] - ETA: 2s - loss: 7.1201 - acc: 0.5339
448/592 [=====================>........] - ETA: 1s - loss: 7.3750 - acc: 0.5179
512/592 [========================>.....] - ETA: 0s - loss: 7.3993 - acc: 0.5137
576/592 [============================>.] - ETA: 0s - loss: 7.3111 - acc: 0.5208
592/592 [==============================] - 6s 10ms/step - loss: 7.3041 - acc: 0.5220

Epoch 00002: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 3/100

 64/592 [==>...........................] - ETA: 5s - loss: 9.0664 - acc: 0.4375
128/592 [=====>........................] - ETA: 4s - loss: 7.9018 - acc: 0.5000
192/592 [========>.....................] - ETA: 4s - loss: 8.1221 - acc: 0.4896
256/592 [===========>..................] - ETA: 3s - loss: 7.2710 - acc: 0.5391
320/592 [===============>..............] - ETA: 2s - loss: 7.2271 - acc: 0.5437
384/592 [==================>...........] - ETA: 2s - loss: 7.0544 - acc: 0.5547
448/592 [=====================>........] - ETA: 1s - loss: 7.2025 - acc: 0.5446
512/592 [========================>.....] - ETA: 0s - loss: 7.1592 - acc: 0.5469
576/592 [============================>.] - ETA: 0s - loss: 6.9797 - acc: 0.5590
592/592 [==============================] - 6s 10ms/step - loss: 6.9530 - acc: 0.5608

Epoch 00003: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 4/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.2920 - acc: 0.5938
128/592 [=====>........................] - ETA: 4s - loss: 7.3942 - acc: 0.5312
192/592 [========>.....................] - ETA: 4s - loss: 6.9668 - acc: 0.5521
256/592 [===========>..................] - ETA: 3s - loss: 6.8012 - acc: 0.5625
320/592 [===============>..............] - ETA: 2s - loss: 6.7702 - acc: 0.5594
384/592 [==================>...........] - ETA: 2s - loss: 6.6889 - acc: 0.5651
448/592 [=====================>........] - ETA: 1s - loss: 6.7492 - acc: 0.5603
512/592 [========================>.....] - ETA: 0s - loss: 6.7586 - acc: 0.5605
576/592 [============================>.] - ETA: 0s - loss: 6.7362 - acc: 0.5608
592/592 [==============================] - 6s 10ms/step - loss: 6.6903 - acc: 0.5642

Epoch 00004: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 5/100

 64/592 [==>...........................] - ETA: 5s - loss: 7.4625 - acc: 0.5312
128/592 [=====>........................] - ETA: 4s - loss: 6.7698 - acc: 0.5703
192/592 [========>.....................] - ETA: 4s - loss: 6.6133 - acc: 0.5833
256/592 [===========>..................] - ETA: 3s - loss: 7.0086 - acc: 0.5586
320/592 [===============>..............] - ETA: 2s - loss: 6.7381 - acc: 0.5750
384/592 [==================>...........] - ETA: 2s - loss: 6.4577 - acc: 0.5911
448/592 [=====================>........] - ETA: 1s - loss: 6.4352 - acc: 0.5938
512/592 [========================>.....] - ETA: 0s - loss: 6.4804 - acc: 0.5918
576/592 [============================>.] - ETA: 0s - loss: 6.3912 - acc: 0.5972
592/592 [==============================] - 6s 10ms/step - loss: 6.4363 - acc: 0.5946

Epoch 00005: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 6/100

 64/592 [==>...........................] - ETA: 5s - loss: 8.0724 - acc: 0.4844
128/592 [=====>........................] - ETA: 4s - loss: 6.0516 - acc: 0.6172
192/592 [========>.....................] - ETA: 4s - loss: 6.3849 - acc: 0.5990
256/592 [===========>..................] - ETA: 3s - loss: 6.1953 - acc: 0.6094
320/592 [===============>..............] - ETA: 2s - loss: 6.0959 - acc: 0.6125
384/592 [==================>...........] - ETA: 2s - loss: 6.3580 - acc: 0.5938
448/592 [=====================>........] - ETA: 1s - loss: 6.3876 - acc: 0.5915
512/592 [========================>.....] - ETA: 0s - loss: 6.2818 - acc: 0.5996
576/592 [============================>.] - ETA: 0s - loss: 6.1725 - acc: 0.6076
592/592 [==============================] - 6s 10ms/step - loss: 6.1962 - acc: 0.6064

Epoch 00006: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 7/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.5406 - acc: 0.6562
128/592 [=====>........................] - ETA: 4s - loss: 6.4221 - acc: 0.6016
192/592 [========>.....................] - ETA: 4s - loss: 5.7925 - acc: 0.6406
256/592 [===========>..................] - ETA: 3s - loss: 5.6665 - acc: 0.6484
320/592 [===============>..............] - ETA: 2s - loss: 5.7925 - acc: 0.6406
384/592 [==================>...........] - ETA: 2s - loss: 5.8764 - acc: 0.6354
448/592 [=====================>........] - ETA: 1s - loss: 5.8855 - acc: 0.6339
512/592 [========================>.....] - ETA: 0s - loss: 5.8109 - acc: 0.6387
576/592 [============================>.] - ETA: 0s - loss: 5.9873 - acc: 0.6267
592/592 [==============================] - 6s 10ms/step - loss: 6.0161 - acc: 0.6250

Epoch 00007: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 8/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.3805 - acc: 0.6562
128/592 [=====>........................] - ETA: 4s - loss: 5.8383 - acc: 0.6328
192/592 [========>.....................] - ETA: 4s - loss: 5.9023 - acc: 0.6302
256/592 [===========>..................] - ETA: 3s - loss: 5.9035 - acc: 0.6289
320/592 [===============>..............] - ETA: 2s - loss: 5.8813 - acc: 0.6312
384/592 [==================>...........] - ETA: 2s - loss: 5.8873 - acc: 0.6302
448/592 [=====================>........] - ETA: 1s - loss: 5.8887 - acc: 0.6272
512/592 [========================>.....] - ETA: 0s - loss: 6.0535 - acc: 0.6133
576/592 [============================>.] - ETA: 0s - loss: 6.0524 - acc: 0.6146
592/592 [==============================] - 6s 10ms/step - loss: 6.0095 - acc: 0.6166

Epoch 00008: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 9/100

 64/592 [==>...........................] - ETA: 5s - loss: 7.0517 - acc: 0.5625
128/592 [=====>........................] - ETA: 4s - loss: 7.0797 - acc: 0.5469
192/592 [========>.....................] - ETA: 4s - loss: 6.8978 - acc: 0.5625
256/592 [===========>..................] - ETA: 3s - loss: 6.4584 - acc: 0.5898
320/592 [===============>..............] - ETA: 2s - loss: 6.4914 - acc: 0.5844
384/592 [==================>...........] - ETA: 2s - loss: 6.4703 - acc: 0.5859
448/592 [=====================>........] - ETA: 1s - loss: 6.4424 - acc: 0.5871
512/592 [========================>.....] - ETA: 0s - loss: 6.4514 - acc: 0.5859
576/592 [============================>.] - ETA: 0s - loss: 6.2047 - acc: 0.6007
592/592 [==============================] - 6s 10ms/step - loss: 6.3365 - acc: 0.5929

Epoch 00009: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 10/100

 64/592 [==>...........................] - ETA: 5s - loss: 7.8072 - acc: 0.5156
128/592 [=====>........................] - ETA: 4s - loss: 6.7656 - acc: 0.5703
192/592 [========>.....................] - ETA: 4s - loss: 6.5783 - acc: 0.5781
256/592 [===========>..................] - ETA: 3s - loss: 6.1206 - acc: 0.6055
320/592 [===============>..............] - ETA: 2s - loss: 5.8215 - acc: 0.6219
384/592 [==================>...........] - ETA: 2s - loss: 5.6922 - acc: 0.6328
448/592 [=====================>........] - ETA: 1s - loss: 5.8456 - acc: 0.6250
512/592 [========================>.....] - ETA: 0s - loss: 5.7790 - acc: 0.6289
576/592 [============================>.] - ETA: 0s - loss: 5.8362 - acc: 0.6267
592/592 [==============================] - 6s 10ms/step - loss: 5.8963 - acc: 0.6233

Epoch 00010: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 11/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.9049 - acc: 0.6719
128/592 [=====>........................] - ETA: 4s - loss: 4.4672 - acc: 0.7109
192/592 [========>.....................] - ETA: 4s - loss: 5.1200 - acc: 0.6719
256/592 [===========>..................] - ETA: 3s - loss: 5.5522 - acc: 0.6406
320/592 [===============>..............] - ETA: 2s - loss: 5.7643 - acc: 0.6281
384/592 [==================>...........] - ETA: 2s - loss: 5.6011 - acc: 0.6406
448/592 [=====================>........] - ETA: 1s - loss: 5.4852 - acc: 0.6496
512/592 [========================>.....] - ETA: 0s - loss: 5.6495 - acc: 0.6406
576/592 [============================>.] - ETA: 0s - loss: 5.6969 - acc: 0.6372
592/592 [==============================] - 6s 10ms/step - loss: 5.7063 - acc: 0.6368

Epoch 00011: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 12/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.0443 - acc: 0.6250
128/592 [=====>........................] - ETA: 4s - loss: 5.5406 - acc: 0.6562
192/592 [========>.....................] - ETA: 3s - loss: 6.1282 - acc: 0.6198
256/592 [===========>..................] - ETA: 3s - loss: 6.0443 - acc: 0.6250
320/592 [===============>..............] - ETA: 2s - loss: 5.9570 - acc: 0.6250
384/592 [==================>...........] - ETA: 2s - loss: 6.0136 - acc: 0.6224
448/592 [=====================>........] - ETA: 1s - loss: 5.9744 - acc: 0.6250
512/592 [========================>.....] - ETA: 0s - loss: 6.0463 - acc: 0.6211
576/592 [============================>.] - ETA: 0s - loss: 5.9089 - acc: 0.6285
592/592 [==============================] - 6s 10ms/step - loss: 5.8609 - acc: 0.6301

Epoch 00012: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 13/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.5480 - acc: 0.5938
128/592 [=====>........................] - ETA: 4s - loss: 5.6904 - acc: 0.6406
192/592 [========>.....................] - ETA: 4s - loss: 5.8582 - acc: 0.6302
256/592 [===========>..................] - ETA: 3s - loss: 6.1742 - acc: 0.6094
320/592 [===============>..............] - ETA: 2s - loss: 5.8377 - acc: 0.6250
384/592 [==================>...........] - ETA: 2s - loss: 5.8721 - acc: 0.6250
448/592 [=====================>........] - ETA: 1s - loss: 5.8836 - acc: 0.6250
512/592 [========================>.....] - ETA: 0s - loss: 5.9032 - acc: 0.6230
576/592 [============================>.] - ETA: 0s - loss: 5.9677 - acc: 0.6198
592/592 [==============================] - 6s 10ms/step - loss: 5.9305 - acc: 0.6216

Epoch 00013: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 14/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.3779 - acc: 0.5938
128/592 [=====>........................] - ETA: 4s - loss: 5.7641 - acc: 0.6328
192/592 [========>.....................] - ETA: 4s - loss: 5.9062 - acc: 0.6198
256/592 [===========>..................] - ETA: 3s - loss: 5.8148 - acc: 0.6289
320/592 [===============>..............] - ETA: 2s - loss: 5.7084 - acc: 0.6344
384/592 [==================>...........] - ETA: 2s - loss: 5.5965 - acc: 0.6432
448/592 [=====================>........] - ETA: 1s - loss: 5.7018 - acc: 0.6362
512/592 [========================>.....] - ETA: 0s - loss: 5.8611 - acc: 0.6270
576/592 [============================>.] - ETA: 0s - loss: 5.8440 - acc: 0.6285
592/592 [==============================] - 6s 10ms/step - loss: 5.9038 - acc: 0.6250

Epoch 00014: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 15/100

 64/592 [==>...........................] - ETA: 5s - loss: 7.6296 - acc: 0.5156
128/592 [=====>........................] - ETA: 4s - loss: 6.8370 - acc: 0.5703
192/592 [========>.....................] - ETA: 4s - loss: 6.4863 - acc: 0.5938
256/592 [===========>..................] - ETA: 3s - loss: 6.1869 - acc: 0.6133
320/592 [===============>..............] - ETA: 2s - loss: 5.8776 - acc: 0.6281
384/592 [==================>...........] - ETA: 2s - loss: 5.7218 - acc: 0.6380
448/592 [=====================>........] - ETA: 1s - loss: 5.8038 - acc: 0.6339
512/592 [========================>.....] - ETA: 0s - loss: 5.6113 - acc: 0.6465
576/592 [============================>.] - ETA: 0s - loss: 5.6766 - acc: 0.6406
592/592 [==============================] - 6s 10ms/step - loss: 5.7137 - acc: 0.6385

Epoch 00015: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 16/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.0411 - acc: 0.6250
128/592 [=====>........................] - ETA: 4s - loss: 5.8106 - acc: 0.6328
192/592 [========>.....................] - ETA: 4s - loss: 5.5527 - acc: 0.6510
256/592 [===========>..................] - ETA: 3s - loss: 5.5064 - acc: 0.6523
320/592 [===============>..............] - ETA: 2s - loss: 5.2614 - acc: 0.6687
384/592 [==================>...........] - ETA: 2s - loss: 5.3921 - acc: 0.6615
448/592 [=====================>........] - ETA: 1s - loss: 5.2934 - acc: 0.6674
512/592 [========================>.....] - ETA: 0s - loss: 5.3558 - acc: 0.6641
576/592 [============================>.] - ETA: 0s - loss: 5.5069 - acc: 0.6528
592/592 [==============================] - 6s 10ms/step - loss: 5.4397 - acc: 0.6571

Epoch 00016: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 17/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.0763 - acc: 0.6094
128/592 [=====>........................] - ETA: 4s - loss: 5.3713 - acc: 0.6484
192/592 [========>.....................] - ETA: 4s - loss: 5.4592 - acc: 0.6458
256/592 [===========>..................] - ETA: 3s - loss: 5.8842 - acc: 0.6211
320/592 [===============>..............] - ETA: 2s - loss: 6.0173 - acc: 0.6156
384/592 [==================>...........] - ETA: 2s - loss: 5.8986 - acc: 0.6224
448/592 [=====================>........] - ETA: 1s - loss: 5.7414 - acc: 0.6317
512/592 [========================>.....] - ETA: 0s - loss: 5.4341 - acc: 0.6523
576/592 [============================>.] - ETA: 0s - loss: 5.3620 - acc: 0.6580
592/592 [==============================] - 6s 10ms/step - loss: 5.2988 - acc: 0.6622

Epoch 00017: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 18/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.0369 - acc: 0.6875
128/592 [=====>........................] - ETA: 4s - loss: 5.4147 - acc: 0.6641
192/592 [========>.....................] - ETA: 4s - loss: 5.6255 - acc: 0.6510
256/592 [===========>..................] - ETA: 3s - loss: 5.6845 - acc: 0.6445
320/592 [===============>..............] - ETA: 2s - loss: 5.5550 - acc: 0.6531
384/592 [==================>...........] - ETA: 2s - loss: 5.3007 - acc: 0.6693
448/592 [=====================>........] - ETA: 1s - loss: 5.3548 - acc: 0.6652
512/592 [========================>.....] - ETA: 0s - loss: 5.2521 - acc: 0.6719
576/592 [============================>.] - ETA: 0s - loss: 5.2953 - acc: 0.6684
592/592 [==============================] - 6s 10ms/step - loss: 5.3156 - acc: 0.6672

Epoch 00018: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 19/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.0453 - acc: 0.6250
128/592 [=====>........................] - ETA: 4s - loss: 5.4152 - acc: 0.6641
192/592 [========>.....................] - ETA: 3s - loss: 5.1808 - acc: 0.6719
256/592 [===========>..................] - ETA: 3s - loss: 5.2707 - acc: 0.6680
320/592 [===============>..............] - ETA: 2s - loss: 5.4255 - acc: 0.6594
384/592 [==================>...........] - ETA: 2s - loss: 5.3187 - acc: 0.6667
448/592 [=====================>........] - ETA: 1s - loss: 5.4275 - acc: 0.6585
512/592 [========================>.....] - ETA: 0s - loss: 5.3787 - acc: 0.6621
576/592 [============================>.] - ETA: 0s - loss: 5.4806 - acc: 0.6562
592/592 [==============================] - 6s 10ms/step - loss: 5.4414 - acc: 0.6588

Epoch 00019: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 20/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.9879 - acc: 0.6250
128/592 [=====>........................] - ETA: 4s - loss: 5.4109 - acc: 0.6562
192/592 [========>.....................] - ETA: 4s - loss: 5.3168 - acc: 0.6615
256/592 [===========>..................] - ETA: 3s - loss: 5.5616 - acc: 0.6484
320/592 [===============>..............] - ETA: 2s - loss: 5.5071 - acc: 0.6531
384/592 [==================>...........] - ETA: 2s - loss: 5.5154 - acc: 0.6510
448/592 [=====================>........] - ETA: 1s - loss: 5.4275 - acc: 0.6562
512/592 [========================>.....] - ETA: 0s - loss: 5.3472 - acc: 0.6621
576/592 [============================>.] - ETA: 0s - loss: 5.4979 - acc: 0.6528
592/592 [==============================] - 6s 10ms/step - loss: 5.4854 - acc: 0.6537

Epoch 00020: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 21/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.0295 - acc: 0.7500
128/592 [=====>........................] - ETA: 4s - loss: 4.2178 - acc: 0.7344
192/592 [========>.....................] - ETA: 3s - loss: 5.0511 - acc: 0.6823
256/592 [===========>..................] - ETA: 3s - loss: 5.2093 - acc: 0.6719
320/592 [===============>..............] - ETA: 2s - loss: 5.4770 - acc: 0.6562
384/592 [==================>...........] - ETA: 2s - loss: 5.3617 - acc: 0.6641
448/592 [=====================>........] - ETA: 1s - loss: 5.2794 - acc: 0.6696
512/592 [========================>.....] - ETA: 0s - loss: 5.4410 - acc: 0.6582
576/592 [============================>.] - ETA: 0s - loss: 5.4436 - acc: 0.6580
592/592 [==============================] - 6s 10ms/step - loss: 5.4871 - acc: 0.6554

Epoch 00021: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 22/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.0443 - acc: 0.6250
128/592 [=====>........................] - ETA: 4s - loss: 5.6528 - acc: 0.6328
192/592 [========>.....................] - ETA: 4s - loss: 5.2796 - acc: 0.6615
256/592 [===========>..................] - ETA: 3s - loss: 5.1665 - acc: 0.6680
320/592 [===============>..............] - ETA: 2s - loss: 5.1406 - acc: 0.6719
384/592 [==================>...........] - ETA: 2s - loss: 5.3172 - acc: 0.6615
448/592 [=====================>........] - ETA: 1s - loss: 5.4571 - acc: 0.6540
512/592 [========================>.....] - ETA: 0s - loss: 5.4675 - acc: 0.6543
576/592 [============================>.] - ETA: 0s - loss: 5.5316 - acc: 0.6510
592/592 [==============================] - 6s 10ms/step - loss: 5.4967 - acc: 0.6520

Epoch 00022: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 23/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.2961 - acc: 0.6094
128/592 [=====>........................] - ETA: 4s - loss: 5.6665 - acc: 0.6484
192/592 [========>.....................] - ETA: 4s - loss: 4.9889 - acc: 0.6875
256/592 [===========>..................] - ETA: 3s - loss: 5.2528 - acc: 0.6719
320/592 [===============>..............] - ETA: 2s - loss: 5.5118 - acc: 0.6562
384/592 [==================>...........] - ETA: 2s - loss: 5.4224 - acc: 0.6589
448/592 [=====================>........] - ETA: 1s - loss: 5.1883 - acc: 0.6741
512/592 [========================>.....] - ETA: 0s - loss: 5.1484 - acc: 0.6758
576/592 [============================>.] - ETA: 0s - loss: 5.2841 - acc: 0.6667
592/592 [==============================] - 6s 10ms/step - loss: 5.3046 - acc: 0.6655

Epoch 00023: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 24/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.4148 - acc: 0.7188
128/592 [=====>........................] - ETA: 4s - loss: 4.3481 - acc: 0.7266
192/592 [========>.....................] - ETA: 4s - loss: 4.3112 - acc: 0.7292
256/592 [===========>..................] - ETA: 3s - loss: 4.3761 - acc: 0.7227
320/592 [===============>..............] - ETA: 2s - loss: 4.8622 - acc: 0.6937
384/592 [==================>...........] - ETA: 2s - loss: 5.0735 - acc: 0.6797
448/592 [=====================>........] - ETA: 1s - loss: 5.2841 - acc: 0.6674
512/592 [========================>.....] - ETA: 0s - loss: 5.2970 - acc: 0.6641
576/592 [============================>.] - ETA: 0s - loss: 5.4639 - acc: 0.6545
592/592 [==============================] - 6s 10ms/step - loss: 5.4524 - acc: 0.6554

Epoch 00024: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 25/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.9595 - acc: 0.7500
128/592 [=====>........................] - ETA: 4s - loss: 4.4817 - acc: 0.7188
192/592 [========>.....................] - ETA: 4s - loss: 4.4149 - acc: 0.7240
256/592 [===========>..................] - ETA: 3s - loss: 4.6964 - acc: 0.7070
320/592 [===============>..............] - ETA: 2s - loss: 4.9659 - acc: 0.6906
384/592 [==================>...........] - ETA: 2s - loss: 4.9358 - acc: 0.6927
448/592 [=====================>........] - ETA: 1s - loss: 5.0825 - acc: 0.6808
512/592 [========================>.....] - ETA: 0s - loss: 5.2657 - acc: 0.6699
576/592 [============================>.] - ETA: 0s - loss: 5.2302 - acc: 0.6701
592/592 [==============================] - 6s 10ms/step - loss: 5.1978 - acc: 0.6723

Epoch 00025: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 26/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.8336 - acc: 0.6250
128/592 [=====>........................] - ETA: 4s - loss: 5.9873 - acc: 0.6172
192/592 [========>.....................] - ETA: 3s - loss: 6.0063 - acc: 0.6198
256/592 [===========>..................] - ETA: 3s - loss: 5.1994 - acc: 0.6719
320/592 [===============>..............] - ETA: 2s - loss: 5.6015 - acc: 0.6469
384/592 [==================>...........] - ETA: 2s - loss: 5.5075 - acc: 0.6536
448/592 [=====================>........] - ETA: 1s - loss: 5.2796 - acc: 0.6674
512/592 [========================>.....] - ETA: 0s - loss: 5.1819 - acc: 0.6738
576/592 [============================>.] - ETA: 0s - loss: 5.1098 - acc: 0.6788
592/592 [==============================] - 6s 10ms/step - loss: 5.1623 - acc: 0.6757

Epoch 00026: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 27/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.5406 - acc: 0.6562
128/592 [=====>........................] - ETA: 4s - loss: 5.1628 - acc: 0.6797
192/592 [========>.....................] - ETA: 4s - loss: 5.0895 - acc: 0.6823
256/592 [===========>..................] - ETA: 3s - loss: 5.3776 - acc: 0.6641
320/592 [===============>..............] - ETA: 2s - loss: 5.2087 - acc: 0.6750
384/592 [==================>...........] - ETA: 2s - loss: 5.3067 - acc: 0.6693
448/592 [=====================>........] - ETA: 1s - loss: 5.2817 - acc: 0.6696
512/592 [========================>.....] - ETA: 0s - loss: 5.2826 - acc: 0.6699
576/592 [============================>.] - ETA: 0s - loss: 5.0874 - acc: 0.6823
592/592 [==============================] - 6s 10ms/step - loss: 4.9771 - acc: 0.6892

Epoch 00027: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 28/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.5332 - acc: 0.7188
128/592 [=====>........................] - ETA: 4s - loss: 4.5332 - acc: 0.7188
192/592 [========>.....................] - ETA: 4s - loss: 4.8690 - acc: 0.6979
256/592 [===========>..................] - ETA: 3s - loss: 4.9482 - acc: 0.6914
320/592 [===============>..............] - ETA: 2s - loss: 5.1171 - acc: 0.6813
384/592 [==================>...........] - ETA: 2s - loss: 4.9740 - acc: 0.6849
448/592 [=====================>........] - ETA: 1s - loss: 5.1276 - acc: 0.6763
512/592 [========================>.....] - ETA: 0s - loss: 5.0282 - acc: 0.6816
576/592 [============================>.] - ETA: 0s - loss: 4.9732 - acc: 0.6858
592/592 [==============================] - 6s 10ms/step - loss: 4.9204 - acc: 0.6892

Epoch 00028: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 29/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.7924 - acc: 0.6406
128/592 [=====>........................] - ETA: 4s - loss: 5.0369 - acc: 0.6875
192/592 [========>.....................] - ETA: 4s - loss: 5.1230 - acc: 0.6771
256/592 [===========>..................] - ETA: 3s - loss: 4.8908 - acc: 0.6914
320/592 [===============>..............] - ETA: 2s - loss: 4.8193 - acc: 0.6969
384/592 [==================>...........] - ETA: 2s - loss: 4.8136 - acc: 0.6979
448/592 [=====================>........] - ETA: 1s - loss: 4.9534 - acc: 0.6897
512/592 [========================>.....] - ETA: 0s - loss: 5.0583 - acc: 0.6836
576/592 [============================>.] - ETA: 0s - loss: 5.0602 - acc: 0.6823
592/592 [==============================] - 6s 10ms/step - loss: 5.0596 - acc: 0.6824

Epoch 00029: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 30/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.0369 - acc: 0.6875
128/592 [=====>........................] - ETA: 4s - loss: 4.6157 - acc: 0.7109
192/592 [========>.....................] - ETA: 4s - loss: 4.6722 - acc: 0.7083
256/592 [===========>..................] - ETA: 3s - loss: 4.9731 - acc: 0.6875
320/592 [===============>..............] - ETA: 2s - loss: 5.1673 - acc: 0.6750
384/592 [==================>...........] - ETA: 2s - loss: 5.0224 - acc: 0.6823
448/592 [=====================>........] - ETA: 1s - loss: 5.1324 - acc: 0.6763
512/592 [========================>.....] - ETA: 0s - loss: 5.2953 - acc: 0.6660
576/592 [============================>.] - ETA: 0s - loss: 5.1521 - acc: 0.6736
592/592 [==============================] - 6s 10ms/step - loss: 5.0945 - acc: 0.6774

Epoch 00030: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 31/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.5406 - acc: 0.6562
128/592 [=====>........................] - ETA: 4s - loss: 5.5435 - acc: 0.6562
192/592 [========>.....................] - ETA: 3s - loss: 5.9162 - acc: 0.6302
256/592 [===========>..................] - ETA: 3s - loss: 6.1365 - acc: 0.6172
320/592 [===============>..............] - ETA: 2s - loss: 5.7032 - acc: 0.6438
384/592 [==================>...........] - ETA: 2s - loss: 5.5843 - acc: 0.6510
448/592 [=====================>........] - ETA: 1s - loss: 5.3548 - acc: 0.6629
512/592 [========================>.....] - ETA: 0s - loss: 5.2521 - acc: 0.6699
576/592 [============================>.] - ETA: 0s - loss: 5.1722 - acc: 0.6753
592/592 [==============================] - 6s 10ms/step - loss: 5.1686 - acc: 0.6757

Epoch 00031: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 32/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.1777 - acc: 0.7344
128/592 [=====>........................] - ETA: 4s - loss: 4.2076 - acc: 0.7344
192/592 [========>.....................] - ETA: 4s - loss: 4.5686 - acc: 0.7135
256/592 [===========>..................] - ETA: 3s - loss: 4.5598 - acc: 0.7148
320/592 [===============>..............] - ETA: 2s - loss: 4.8227 - acc: 0.6969
384/592 [==================>...........] - ETA: 2s - loss: 4.8669 - acc: 0.6927
448/592 [=====================>........] - ETA: 1s - loss: 4.8530 - acc: 0.6942
512/592 [========================>.....] - ETA: 0s - loss: 4.7816 - acc: 0.6992
576/592 [============================>.] - ETA: 0s - loss: 4.8659 - acc: 0.6944
592/592 [==============================] - 6s 10ms/step - loss: 4.8442 - acc: 0.6959

Epoch 00032: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 33/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.3116 - acc: 0.7188
128/592 [=====>........................] - ETA: 4s - loss: 3.4150 - acc: 0.7812
192/592 [========>.....................] - ETA: 4s - loss: 4.8413 - acc: 0.6927
256/592 [===========>..................] - ETA: 3s - loss: 5.0458 - acc: 0.6797
320/592 [===============>..............] - ETA: 2s - loss: 4.7550 - acc: 0.6937
384/592 [==================>...........] - ETA: 2s - loss: 4.8020 - acc: 0.6927
448/592 [=====================>........] - ETA: 1s - loss: 4.6373 - acc: 0.7031
512/592 [========================>.....] - ETA: 0s - loss: 4.7928 - acc: 0.6934
576/592 [============================>.] - ETA: 0s - loss: 4.7920 - acc: 0.6944
592/592 [==============================] - 6s 10ms/step - loss: 4.7441 - acc: 0.6976

Epoch 00033: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 34/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.4413 - acc: 0.7188
128/592 [=====>........................] - ETA: 4s - loss: 4.5339 - acc: 0.7109
192/592 [========>.....................] - ETA: 3s - loss: 4.6176 - acc: 0.7083
256/592 [===========>..................] - ETA: 3s - loss: 4.5965 - acc: 0.7109
320/592 [===============>..............] - ETA: 2s - loss: 4.8861 - acc: 0.6937
384/592 [==================>...........] - ETA: 2s - loss: 4.7916 - acc: 0.6979
448/592 [=====================>........] - ETA: 1s - loss: 5.0076 - acc: 0.6830
512/592 [========================>.....] - ETA: 0s - loss: 5.0428 - acc: 0.6816
576/592 [============================>.] - ETA: 0s - loss: 4.8086 - acc: 0.6962
592/592 [==============================] - 6s 10ms/step - loss: 4.8148 - acc: 0.6959

Epoch 00034: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 35/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.1096 - acc: 0.7344
128/592 [=====>........................] - ETA: 4s - loss: 5.3397 - acc: 0.6562
192/592 [========>.....................] - ETA: 4s - loss: 5.9103 - acc: 0.6250
256/592 [===========>..................] - ETA: 3s - loss: 5.5031 - acc: 0.6523
320/592 [===============>..............] - ETA: 2s - loss: 5.2084 - acc: 0.6719
384/592 [==================>...........] - ETA: 2s - loss: 5.2047 - acc: 0.6719
448/592 [=====================>........] - ETA: 1s - loss: 5.2167 - acc: 0.6719
512/592 [========================>.....] - ETA: 0s - loss: 5.0818 - acc: 0.6777
576/592 [============================>.] - ETA: 0s - loss: 5.2284 - acc: 0.6684
592/592 [==============================] - 6s 10ms/step - loss: 5.2504 - acc: 0.6672

Epoch 00035: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 36/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.0369 - acc: 0.6875
128/592 [=====>........................] - ETA: 4s - loss: 4.6591 - acc: 0.7109
192/592 [========>.....................] - ETA: 4s - loss: 4.4493 - acc: 0.7240
256/592 [===========>..................] - ETA: 3s - loss: 4.8739 - acc: 0.6953
320/592 [===============>..............] - ETA: 2s - loss: 5.1584 - acc: 0.6781
384/592 [==================>...........] - ETA: 2s - loss: 5.1915 - acc: 0.6745
448/592 [=====================>........] - ETA: 1s - loss: 5.3010 - acc: 0.6674
512/592 [========================>.....] - ETA: 0s - loss: 5.3645 - acc: 0.6621
576/592 [============================>.] - ETA: 0s - loss: 5.1344 - acc: 0.6753
592/592 [==============================] - 6s 10ms/step - loss: 5.1046 - acc: 0.6774

Epoch 00036: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 37/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.3724 - acc: 0.7188
128/592 [=====>........................] - ETA: 4s - loss: 5.5861 - acc: 0.6484
192/592 [========>.....................] - ETA: 3s - loss: 5.1748 - acc: 0.6719
256/592 [===========>..................] - ETA: 3s - loss: 5.3292 - acc: 0.6641
320/592 [===============>..............] - ETA: 2s - loss: 4.9699 - acc: 0.6875
384/592 [==================>...........] - ETA: 2s - loss: 5.0230 - acc: 0.6849
448/592 [=====================>........] - ETA: 1s - loss: 5.2049 - acc: 0.6741
512/592 [========================>.....] - ETA: 0s - loss: 5.1593 - acc: 0.6758
576/592 [============================>.] - ETA: 0s - loss: 5.2111 - acc: 0.6719
592/592 [==============================] - 6s 10ms/step - loss: 5.2064 - acc: 0.6723

Epoch 00037: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 38/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.0204 - acc: 0.6719
128/592 [=====>........................] - ETA: 4s - loss: 4.9027 - acc: 0.6875
192/592 [========>.....................] - ETA: 3s - loss: 4.9475 - acc: 0.6875
256/592 [===========>..................] - ETA: 3s - loss: 4.4661 - acc: 0.7188
320/592 [===============>..............] - ETA: 2s - loss: 4.7314 - acc: 0.7031
384/592 [==================>...........] - ETA: 2s - loss: 4.9871 - acc: 0.6875
448/592 [=====================>........] - ETA: 1s - loss: 5.1021 - acc: 0.6808
512/592 [========================>.....] - ETA: 0s - loss: 5.2199 - acc: 0.6738
576/592 [============================>.] - ETA: 0s - loss: 5.2835 - acc: 0.6701
592/592 [==============================] - 6s 10ms/step - loss: 5.2496 - acc: 0.6723

Epoch 00038: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 39/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.7851 - acc: 0.7031
128/592 [=====>........................] - ETA: 4s - loss: 5.0833 - acc: 0.6797
192/592 [========>.....................] - ETA: 3s - loss: 5.3986 - acc: 0.6615
256/592 [===========>..................] - ETA: 3s - loss: 5.4971 - acc: 0.6562
320/592 [===============>..............] - ETA: 2s - loss: 5.3722 - acc: 0.6625
384/592 [==================>...........] - ETA: 2s - loss: 5.1946 - acc: 0.6719
448/592 [=====================>........] - ETA: 1s - loss: 5.0898 - acc: 0.6786
512/592 [========================>.....] - ETA: 0s - loss: 5.1324 - acc: 0.6758
576/592 [============================>.] - ETA: 0s - loss: 5.1314 - acc: 0.6753
592/592 [==============================] - 6s 10ms/step - loss: 5.2649 - acc: 0.6672

Epoch 00039: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 40/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.7854 - acc: 0.7031
128/592 [=====>........................] - ETA: 4s - loss: 5.0371 - acc: 0.6875
192/592 [========>.....................] - ETA: 3s - loss: 4.4494 - acc: 0.7240
256/592 [===========>..................] - ETA: 3s - loss: 4.7851 - acc: 0.7031
320/592 [===============>..............] - ETA: 2s - loss: 4.6340 - acc: 0.7125
384/592 [==================>...........] - ETA: 2s - loss: 4.6172 - acc: 0.7135
448/592 [=====================>........] - ETA: 1s - loss: 4.7008 - acc: 0.7076
512/592 [========================>.....] - ETA: 0s - loss: 4.6484 - acc: 0.7109
576/592 [============================>.] - ETA: 0s - loss: 4.6636 - acc: 0.7101
592/592 [==============================] - 6s 10ms/step - loss: 4.7553 - acc: 0.7044

Epoch 00040: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 41/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.7913 - acc: 0.7031
128/592 [=====>........................] - ETA: 4s - loss: 4.7558 - acc: 0.7031
192/592 [========>.....................] - ETA: 3s - loss: 4.8495 - acc: 0.6979
256/592 [===========>..................] - ETA: 3s - loss: 4.5816 - acc: 0.7148
320/592 [===============>..............] - ETA: 2s - loss: 4.3201 - acc: 0.7312
384/592 [==================>...........] - ETA: 2s - loss: 4.3055 - acc: 0.7266
448/592 [=====================>........] - ETA: 1s - loss: 4.4459 - acc: 0.7188
512/592 [========================>.....] - ETA: 0s - loss: 4.6458 - acc: 0.7070
576/592 [============================>.] - ETA: 0s - loss: 4.4934 - acc: 0.7170
592/592 [==============================] - 6s 10ms/step - loss: 4.5353 - acc: 0.7145

Epoch 00041: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 42/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.2888 - acc: 0.6719
128/592 [=====>........................] - ETA: 4s - loss: 5.0748 - acc: 0.6797
192/592 [========>.....................] - ETA: 3s - loss: 4.8103 - acc: 0.6979
256/592 [===========>..................] - ETA: 3s - loss: 4.4630 - acc: 0.7188
320/592 [===============>..............] - ETA: 2s - loss: 4.4267 - acc: 0.7219
384/592 [==================>...........] - ETA: 2s - loss: 4.4445 - acc: 0.7214
448/592 [=====================>........] - ETA: 1s - loss: 4.4212 - acc: 0.7232
512/592 [========================>.....] - ETA: 0s - loss: 4.4352 - acc: 0.7227
576/592 [============================>.] - ETA: 0s - loss: 4.4181 - acc: 0.7240
592/592 [==============================] - 6s 10ms/step - loss: 4.4348 - acc: 0.7230

Epoch 00042: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 43/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.7924 - acc: 0.6406
128/592 [=====>........................] - ETA: 4s - loss: 5.2888 - acc: 0.6719
192/592 [========>.....................] - ETA: 3s - loss: 5.1209 - acc: 0.6823
256/592 [===========>..................] - ETA: 3s - loss: 4.9110 - acc: 0.6953
320/592 [===============>..............] - ETA: 2s - loss: 4.9865 - acc: 0.6906
384/592 [==================>...........] - ETA: 2s - loss: 4.8690 - acc: 0.6979
448/592 [=====================>........] - ETA: 1s - loss: 4.6052 - acc: 0.7143
512/592 [========================>.....] - ETA: 0s - loss: 4.4388 - acc: 0.7246
576/592 [============================>.] - ETA: 0s - loss: 4.4500 - acc: 0.7240
592/592 [==============================] - 6s 10ms/step - loss: 4.4386 - acc: 0.7247

Epoch 00043: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 44/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.9461 - acc: 0.6719
128/592 [=====>........................] - ETA: 4s - loss: 5.0266 - acc: 0.6719
192/592 [========>.....................] - ETA: 3s - loss: 4.4424 - acc: 0.7135
256/592 [===========>..................] - ETA: 3s - loss: 4.5281 - acc: 0.7109
320/592 [===============>..............] - ETA: 2s - loss: 4.3276 - acc: 0.7250
384/592 [==================>...........] - ETA: 2s - loss: 4.5298 - acc: 0.7135
448/592 [=====================>........] - ETA: 1s - loss: 4.7102 - acc: 0.7031
512/592 [========================>.....] - ETA: 0s - loss: 4.6869 - acc: 0.7051
576/592 [============================>.] - ETA: 0s - loss: 4.5579 - acc: 0.7135
592/592 [==============================] - 6s 10ms/step - loss: 4.5436 - acc: 0.7145

Epoch 00044: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 45/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.2888 - acc: 0.6719
128/592 [=====>........................] - ETA: 4s - loss: 5.1382 - acc: 0.6719
192/592 [========>.....................] - ETA: 3s - loss: 4.7686 - acc: 0.6979
256/592 [===========>..................] - ETA: 3s - loss: 4.7727 - acc: 0.6992
320/592 [===============>..............] - ETA: 2s - loss: 4.7550 - acc: 0.7000
384/592 [==================>...........] - ETA: 2s - loss: 4.7180 - acc: 0.7031
448/592 [=====================>........] - ETA: 1s - loss: 4.7276 - acc: 0.7031
512/592 [========================>.....] - ETA: 0s - loss: 4.7033 - acc: 0.7051
576/592 [============================>.] - ETA: 0s - loss: 4.5556 - acc: 0.7135
592/592 [==============================] - 6s 10ms/step - loss: 4.5413 - acc: 0.7145

Epoch 00045: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 46/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.0369 - acc: 0.6875
128/592 [=====>........................] - ETA: 4s - loss: 4.9110 - acc: 0.6953
192/592 [========>.....................] - ETA: 3s - loss: 4.7011 - acc: 0.7083
256/592 [===========>..................] - ETA: 3s - loss: 4.6591 - acc: 0.7109
320/592 [===============>..............] - ETA: 2s - loss: 4.4827 - acc: 0.7219
384/592 [==================>...........] - ETA: 2s - loss: 4.6703 - acc: 0.7083
448/592 [=====================>........] - ETA: 1s - loss: 4.4938 - acc: 0.7165
512/592 [========================>.....] - ETA: 0s - loss: 4.4357 - acc: 0.7207
576/592 [============================>.] - ETA: 0s - loss: 4.4672 - acc: 0.7188
592/592 [==============================] - 6s 10ms/step - loss: 4.5643 - acc: 0.7128

Epoch 00046: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 47/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.5406 - acc: 0.7188
128/592 [=====>........................] - ETA: 4s - loss: 4.6628 - acc: 0.7109
192/592 [========>.....................] - ETA: 3s - loss: 4.2838 - acc: 0.7344
256/592 [===========>..................] - ETA: 3s - loss: 4.5980 - acc: 0.7148
320/592 [===============>..............] - ETA: 2s - loss: 5.0384 - acc: 0.6875
384/592 [==================>...........] - ETA: 2s - loss: 4.6604 - acc: 0.7109
448/592 [=====================>........] - ETA: 1s - loss: 4.8581 - acc: 0.6987
512/592 [========================>.....] - ETA: 0s - loss: 4.7545 - acc: 0.7051
576/592 [============================>.] - ETA: 0s - loss: 4.5620 - acc: 0.7170
592/592 [==============================] - 6s 10ms/step - loss: 4.5748 - acc: 0.7162

Epoch 00047: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 48/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.5258 - acc: 0.7812
128/592 [=====>........................] - ETA: 4s - loss: 4.1554 - acc: 0.7422
192/592 [========>.....................] - ETA: 3s - loss: 3.7929 - acc: 0.7604
256/592 [===========>..................] - ETA: 3s - loss: 3.9150 - acc: 0.7539
320/592 [===============>..............] - ETA: 2s - loss: 4.2402 - acc: 0.7344
384/592 [==================>...........] - ETA: 2s - loss: 4.2890 - acc: 0.7318
448/592 [=====================>........] - ETA: 1s - loss: 4.5038 - acc: 0.7188
512/592 [========================>.....] - ETA: 0s - loss: 4.6649 - acc: 0.7090
576/592 [============================>.] - ETA: 0s - loss: 4.7342 - acc: 0.7049
592/592 [==============================] - 6s 10ms/step - loss: 4.6879 - acc: 0.7078

Epoch 00048: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 49/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.2814 - acc: 0.7344
128/592 [=====>........................] - ETA: 4s - loss: 4.6591 - acc: 0.7109
192/592 [========>.....................] - ETA: 3s - loss: 4.9310 - acc: 0.6927
256/592 [===========>..................] - ETA: 3s - loss: 5.0834 - acc: 0.6836
320/592 [===============>..............] - ETA: 2s - loss: 4.9770 - acc: 0.6875
384/592 [==================>...........] - ETA: 2s - loss: 4.7351 - acc: 0.7031
448/592 [=====================>........] - ETA: 1s - loss: 4.7059 - acc: 0.7054
512/592 [========================>.....] - ETA: 0s - loss: 4.5899 - acc: 0.7129
576/592 [============================>.] - ETA: 0s - loss: 4.7266 - acc: 0.7031
592/592 [==============================] - 6s 10ms/step - loss: 4.6805 - acc: 0.7061

Epoch 00049: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 50/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.7851 - acc: 0.7031
128/592 [=====>........................] - ETA: 4s - loss: 4.7851 - acc: 0.7031
192/592 [========>.....................] - ETA: 3s - loss: 4.7347 - acc: 0.7031
256/592 [===========>..................] - ETA: 3s - loss: 4.6214 - acc: 0.7109
320/592 [===============>..............] - ETA: 2s - loss: 4.8556 - acc: 0.6969
384/592 [==================>...........] - ETA: 2s - loss: 4.8858 - acc: 0.6953
448/592 [=====================>........] - ETA: 1s - loss: 4.9074 - acc: 0.6942
512/592 [========================>.....] - ETA: 0s - loss: 4.7662 - acc: 0.7031
576/592 [============================>.] - ETA: 0s - loss: 4.6284 - acc: 0.7118
592/592 [==============================] - 6s 10ms/step - loss: 4.6122 - acc: 0.7128

Epoch 00050: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 51/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.5406 - acc: 0.6562
128/592 [=====>........................] - ETA: 4s - loss: 4.9110 - acc: 0.6953
192/592 [========>.....................] - ETA: 3s - loss: 4.7851 - acc: 0.7031
256/592 [===========>..................] - ETA: 3s - loss: 4.4973 - acc: 0.7188
320/592 [===============>..............] - ETA: 2s - loss: 4.5549 - acc: 0.7156
384/592 [==================>...........] - ETA: 2s - loss: 4.7613 - acc: 0.7031
448/592 [=====================>........] - ETA: 1s - loss: 4.5848 - acc: 0.7143
512/592 [========================>.....] - ETA: 0s - loss: 4.5154 - acc: 0.7188
576/592 [============================>.] - ETA: 0s - loss: 4.6573 - acc: 0.7101
592/592 [==============================] - 6s 10ms/step - loss: 4.5859 - acc: 0.7145

Epoch 00051: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 52/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.5480 - acc: 0.5938
128/592 [=====>........................] - ETA: 4s - loss: 5.6665 - acc: 0.6484
192/592 [========>.....................] - ETA: 3s - loss: 4.6172 - acc: 0.7135
256/592 [===========>..................] - ETA: 3s - loss: 4.6592 - acc: 0.7109
320/592 [===============>..............] - ETA: 2s - loss: 4.7347 - acc: 0.7063
384/592 [==================>...........] - ETA: 2s - loss: 4.5761 - acc: 0.7161
448/592 [=====================>........] - ETA: 1s - loss: 4.2462 - acc: 0.7366
512/592 [========================>.....] - ETA: 0s - loss: 4.5046 - acc: 0.7188
576/592 [============================>.] - ETA: 0s - loss: 4.5917 - acc: 0.7135
592/592 [==============================] - 6s 10ms/step - loss: 4.5395 - acc: 0.7162

Epoch 00052: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 53/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.7777 - acc: 0.7656
128/592 [=====>........................] - ETA: 4s - loss: 4.4073 - acc: 0.7266
192/592 [========>.....................] - ETA: 3s - loss: 4.4473 - acc: 0.7240
256/592 [===========>..................] - ETA: 3s - loss: 5.1617 - acc: 0.6797
320/592 [===============>..............] - ETA: 2s - loss: 4.8345 - acc: 0.7000
384/592 [==================>...........] - ETA: 2s - loss: 4.8263 - acc: 0.7005
448/592 [=====================>........] - ETA: 1s - loss: 4.7560 - acc: 0.7031
512/592 [========================>.....] - ETA: 0s - loss: 4.6106 - acc: 0.7109
576/592 [============================>.] - ETA: 0s - loss: 4.6300 - acc: 0.7101
592/592 [==============================] - 6s 10ms/step - loss: 4.5593 - acc: 0.7145

Epoch 00053: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 54/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.2921 - acc: 0.7344
128/592 [=====>........................] - ETA: 4s - loss: 4.0349 - acc: 0.7500
192/592 [========>.....................] - ETA: 3s - loss: 4.9565 - acc: 0.6927
256/592 [===========>..................] - ETA: 3s - loss: 4.1581 - acc: 0.7422
320/592 [===============>..............] - ETA: 2s - loss: 4.0317 - acc: 0.7500
384/592 [==================>...........] - ETA: 2s - loss: 4.1803 - acc: 0.7396
448/592 [=====================>........] - ETA: 1s - loss: 3.9788 - acc: 0.7522
512/592 [========================>.....] - ETA: 0s - loss: 4.1426 - acc: 0.7422
576/592 [============================>.] - ETA: 0s - loss: 4.2140 - acc: 0.7378
592/592 [==============================] - 6s 10ms/step - loss: 4.2362 - acc: 0.7365

Epoch 00054: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 55/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.7940 - acc: 0.6406
128/592 [=====>........................] - ETA: 4s - loss: 5.4155 - acc: 0.6641
192/592 [========>.....................] - ETA: 3s - loss: 4.7160 - acc: 0.7031
256/592 [===========>..................] - ETA: 3s - loss: 4.2296 - acc: 0.7344
320/592 [===============>..............] - ETA: 2s - loss: 4.1896 - acc: 0.7375
384/592 [==================>...........] - ETA: 2s - loss: 4.2111 - acc: 0.7344
448/592 [=====================>........] - ETA: 1s - loss: 4.3138 - acc: 0.7277
512/592 [========================>.....] - ETA: 0s - loss: 4.3412 - acc: 0.7266
576/592 [============================>.] - ETA: 0s - loss: 4.2517 - acc: 0.7326
592/592 [==============================] - 6s 10ms/step - loss: 4.2235 - acc: 0.7331

Epoch 00055: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 56/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.2740 - acc: 0.7969
128/592 [=====>........................] - ETA: 4s - loss: 3.6518 - acc: 0.7734
192/592 [========>.....................] - ETA: 3s - loss: 3.7696 - acc: 0.7656
256/592 [===========>..................] - ETA: 3s - loss: 3.8467 - acc: 0.7578
320/592 [===============>..............] - ETA: 2s - loss: 3.9336 - acc: 0.7531
384/592 [==================>...........] - ETA: 2s - loss: 4.3146 - acc: 0.7292
448/592 [=====================>........] - ETA: 1s - loss: 4.3102 - acc: 0.7299
512/592 [========================>.....] - ETA: 0s - loss: 4.3476 - acc: 0.7266
576/592 [============================>.] - ETA: 0s - loss: 4.3122 - acc: 0.7292
592/592 [==============================] - 6s 10ms/step - loss: 4.3046 - acc: 0.7297

Epoch 00056: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 57/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.0295 - acc: 0.7500
128/592 [=====>........................] - ETA: 4s - loss: 4.4866 - acc: 0.7188
192/592 [========>.....................] - ETA: 3s - loss: 4.6808 - acc: 0.7031
256/592 [===========>..................] - ETA: 3s - loss: 4.7069 - acc: 0.7031
320/592 [===============>..............] - ETA: 2s - loss: 4.7729 - acc: 0.7000
384/592 [==================>...........] - ETA: 2s - loss: 4.6910 - acc: 0.7057
448/592 [=====================>........] - ETA: 1s - loss: 4.6786 - acc: 0.7054
512/592 [========================>.....] - ETA: 0s - loss: 4.5545 - acc: 0.7129
576/592 [============================>.] - ETA: 0s - loss: 4.4962 - acc: 0.7170
592/592 [==============================] - 6s 10ms/step - loss: 4.4836 - acc: 0.7179

Epoch 00057: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 58/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.2740 - acc: 0.7969
128/592 [=====>........................] - ETA: 4s - loss: 4.4110 - acc: 0.7266
192/592 [========>.....................] - ETA: 3s - loss: 4.5357 - acc: 0.7188
256/592 [===========>..................] - ETA: 3s - loss: 4.5350 - acc: 0.7188
320/592 [===============>..............] - ETA: 2s - loss: 4.8594 - acc: 0.6969
384/592 [==================>...........] - ETA: 2s - loss: 5.0569 - acc: 0.6849
448/592 [=====================>........] - ETA: 1s - loss: 4.8182 - acc: 0.6987
512/592 [========================>.....] - ETA: 0s - loss: 5.0974 - acc: 0.6816
576/592 [============================>.] - ETA: 0s - loss: 5.0912 - acc: 0.6823
592/592 [==============================] - 6s 10ms/step - loss: 5.0352 - acc: 0.6858

Epoch 00058: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 59/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.7924 - acc: 0.6406
128/592 [=====>........................] - ETA: 4s - loss: 5.6275 - acc: 0.6484
192/592 [========>.....................] - ETA: 3s - loss: 5.3484 - acc: 0.6667
256/592 [===========>..................] - ETA: 3s - loss: 5.0816 - acc: 0.6836
320/592 [===============>..............] - ETA: 2s - loss: 5.1231 - acc: 0.6813
384/592 [==================>...........] - ETA: 2s - loss: 5.1507 - acc: 0.6797
448/592 [=====================>........] - ETA: 1s - loss: 4.9545 - acc: 0.6920
512/592 [========================>.....] - ETA: 0s - loss: 4.9451 - acc: 0.6914
576/592 [============================>.] - ETA: 0s - loss: 4.9429 - acc: 0.6910
592/592 [==============================] - 6s 10ms/step - loss: 4.9726 - acc: 0.6892

Epoch 00059: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 60/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.7851 - acc: 0.7031
128/592 [=====>........................] - ETA: 4s - loss: 4.5332 - acc: 0.7188
192/592 [========>.....................] - ETA: 3s - loss: 4.7851 - acc: 0.7031
256/592 [===========>..................] - ETA: 3s - loss: 4.4703 - acc: 0.7227
320/592 [===============>..............] - ETA: 2s - loss: 4.5861 - acc: 0.7125
384/592 [==================>...........] - ETA: 2s - loss: 4.8711 - acc: 0.6953
448/592 [=====================>........] - ETA: 1s - loss: 4.9308 - acc: 0.6920
512/592 [========================>.....] - ETA: 0s - loss: 4.8811 - acc: 0.6953
576/592 [============================>.] - ETA: 0s - loss: 4.8704 - acc: 0.6962
592/592 [==============================] - 6s 10ms/step - loss: 4.9293 - acc: 0.6926

Epoch 00060: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 61/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.5480 - acc: 0.5938
128/592 [=====>........................] - ETA: 4s - loss: 5.7924 - acc: 0.6406
192/592 [========>.....................] - ETA: 3s - loss: 5.0369 - acc: 0.6875
256/592 [===========>..................] - ETA: 3s - loss: 4.5332 - acc: 0.7188
320/592 [===============>..............] - ETA: 2s - loss: 4.4828 - acc: 0.7219
384/592 [==================>...........] - ETA: 2s - loss: 4.6172 - acc: 0.7135
448/592 [=====================>........] - ETA: 1s - loss: 4.6771 - acc: 0.7098
512/592 [========================>.....] - ETA: 0s - loss: 4.8795 - acc: 0.6973
576/592 [============================>.] - ETA: 0s - loss: 4.9530 - acc: 0.6927
592/592 [==============================] - 6s 10ms/step - loss: 4.9552 - acc: 0.6926

Epoch 00061: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 62/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.0448 - acc: 0.6250
128/592 [=====>........................] - ETA: 4s - loss: 5.6668 - acc: 0.6484
192/592 [========>.....................] - ETA: 3s - loss: 4.8692 - acc: 0.6979
256/592 [===========>..................] - ETA: 3s - loss: 5.0370 - acc: 0.6875
320/592 [===============>..............] - ETA: 2s - loss: 4.8575 - acc: 0.6969
384/592 [==================>...........] - ETA: 2s - loss: 4.8034 - acc: 0.7005
448/592 [=====================>........] - ETA: 1s - loss: 4.6929 - acc: 0.7076
512/592 [========================>.....] - ETA: 0s - loss: 4.7827 - acc: 0.6992
576/592 [============================>.] - ETA: 0s - loss: 4.8669 - acc: 0.6944
592/592 [==============================] - 6s 10ms/step - loss: 4.8443 - acc: 0.6959

Epoch 00062: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 63/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.8305 - acc: 0.6250
128/592 [=====>........................] - ETA: 4s - loss: 4.4640 - acc: 0.7109
192/592 [========>.....................] - ETA: 3s - loss: 4.4031 - acc: 0.7188
256/592 [===========>..................] - ETA: 3s - loss: 4.6755 - acc: 0.7031
320/592 [===============>..............] - ETA: 2s - loss: 4.4456 - acc: 0.7188
384/592 [==================>...........] - ETA: 2s - loss: 4.5914 - acc: 0.7083
448/592 [=====================>........] - ETA: 1s - loss: 4.6116 - acc: 0.7076
512/592 [========================>.....] - ETA: 0s - loss: 4.4129 - acc: 0.7207
576/592 [============================>.] - ETA: 0s - loss: 4.5942 - acc: 0.7101
592/592 [==============================] - 6s 10ms/step - loss: 4.5673 - acc: 0.7111

Epoch 00063: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 64/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.0295 - acc: 0.7500
128/592 [=====>........................] - ETA: 4s - loss: 3.7777 - acc: 0.7656
192/592 [========>.....................] - ETA: 3s - loss: 3.9456 - acc: 0.7552
256/592 [===========>..................] - ETA: 3s - loss: 4.5888 - acc: 0.7148
320/592 [===============>..............] - ETA: 2s - loss: 4.4770 - acc: 0.7219
384/592 [==================>...........] - ETA: 2s - loss: 4.4815 - acc: 0.7214
448/592 [=====================>........] - ETA: 1s - loss: 4.3686 - acc: 0.7277
512/592 [========================>.....] - ETA: 0s - loss: 4.4760 - acc: 0.7207
576/592 [============================>.] - ETA: 0s - loss: 4.4544 - acc: 0.7222
592/592 [==============================] - 6s 10ms/step - loss: 4.5246 - acc: 0.7179

Epoch 00064: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 65/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.7851 - acc: 0.7031
128/592 [=====>........................] - ETA: 4s - loss: 5.0369 - acc: 0.6875
192/592 [========>.....................] - ETA: 3s - loss: 4.8498 - acc: 0.6979
256/592 [===========>..................] - ETA: 3s - loss: 4.8336 - acc: 0.6992
320/592 [===============>..............] - ETA: 2s - loss: 4.7366 - acc: 0.7031
384/592 [==================>...........] - ETA: 2s - loss: 4.6574 - acc: 0.7083
448/592 [=====================>........] - ETA: 1s - loss: 4.3878 - acc: 0.7254
512/592 [========================>.....] - ETA: 0s - loss: 4.3745 - acc: 0.7266
576/592 [============================>.] - ETA: 0s - loss: 4.2802 - acc: 0.7326
592/592 [==============================] - 6s 10ms/step - loss: 4.2462 - acc: 0.7348

Epoch 00065: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 66/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.0896 - acc: 0.7344
128/592 [=====>........................] - ETA: 4s - loss: 3.5934 - acc: 0.7656
192/592 [========>.....................] - ETA: 3s - loss: 4.2770 - acc: 0.7240
256/592 [===========>..................] - ETA: 3s - loss: 4.6558 - acc: 0.7031
320/592 [===============>..............] - ETA: 2s - loss: 4.4006 - acc: 0.7188
384/592 [==================>...........] - ETA: 2s - loss: 4.4647 - acc: 0.7161
448/592 [=====================>........] - ETA: 1s - loss: 4.4660 - acc: 0.7165
512/592 [========================>.....] - ETA: 0s - loss: 4.4429 - acc: 0.7188
576/592 [============================>.] - ETA: 0s - loss: 4.4249 - acc: 0.7205
592/592 [==============================] - 6s 10ms/step - loss: 4.4143 - acc: 0.7213

Epoch 00066: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 67/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.5332 - acc: 0.7188
128/592 [=====>........................] - ETA: 4s - loss: 4.0295 - acc: 0.7500
192/592 [========>.....................] - ETA: 3s - loss: 4.1974 - acc: 0.7396
256/592 [===========>..................] - ETA: 3s - loss: 4.4703 - acc: 0.7227
320/592 [===============>..............] - ETA: 2s - loss: 4.5332 - acc: 0.7188
384/592 [==================>...........] - ETA: 2s - loss: 4.5332 - acc: 0.7188
448/592 [=====================>........] - ETA: 1s - loss: 4.5692 - acc: 0.7165
512/592 [========================>.....] - ETA: 0s - loss: 4.5962 - acc: 0.7148
576/592 [============================>.] - ETA: 0s - loss: 4.4493 - acc: 0.7240
592/592 [==============================] - 6s 10ms/step - loss: 4.4107 - acc: 0.7264

Epoch 00067: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 68/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.3888 - acc: 0.7812
128/592 [=====>........................] - ETA: 4s - loss: 4.0869 - acc: 0.7422
192/592 [========>.....................] - ETA: 3s - loss: 4.3196 - acc: 0.7292
256/592 [===========>..................] - ETA: 3s - loss: 4.4990 - acc: 0.7188
320/592 [===============>..............] - ETA: 2s - loss: 4.4896 - acc: 0.7188
384/592 [==================>...........] - ETA: 2s - loss: 4.3290 - acc: 0.7292
448/592 [=====================>........] - ETA: 1s - loss: 4.4661 - acc: 0.7210
512/592 [========================>.....] - ETA: 0s - loss: 4.3171 - acc: 0.7305
576/592 [============================>.] - ETA: 0s - loss: 4.4530 - acc: 0.7222
592/592 [==============================] - 6s 10ms/step - loss: 4.4144 - acc: 0.7247

Epoch 00068: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 69/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.7777 - acc: 0.7656
128/592 [=====>........................] - ETA: 4s - loss: 3.9036 - acc: 0.7578
192/592 [========>.....................] - ETA: 3s - loss: 3.6937 - acc: 0.7708
256/592 [===========>..................] - ETA: 3s - loss: 3.8815 - acc: 0.7578
320/592 [===============>..............] - ETA: 2s - loss: 4.0622 - acc: 0.7469
384/592 [==================>...........] - ETA: 2s - loss: 4.0148 - acc: 0.7500
448/592 [=====================>........] - ETA: 1s - loss: 4.0170 - acc: 0.7500
512/592 [========================>.....] - ETA: 0s - loss: 4.0201 - acc: 0.7480
576/592 [============================>.] - ETA: 0s - loss: 4.1330 - acc: 0.7413
592/592 [==============================] - 6s 10ms/step - loss: 4.1575 - acc: 0.7399

Epoch 00069: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 70/100

 64/592 [==>...........................] - ETA: 5s - loss: 6.3056 - acc: 0.6094
128/592 [=====>........................] - ETA: 4s - loss: 4.9157 - acc: 0.6953
192/592 [========>.....................] - ETA: 3s - loss: 4.5364 - acc: 0.7188
256/592 [===========>..................] - ETA: 3s - loss: 4.5356 - acc: 0.7188
320/592 [===============>..............] - ETA: 2s - loss: 4.3336 - acc: 0.7312
384/592 [==================>...........] - ETA: 2s - loss: 4.2555 - acc: 0.7344
448/592 [=====================>........] - ETA: 1s - loss: 4.0694 - acc: 0.7455
512/592 [========================>.....] - ETA: 0s - loss: 4.0644 - acc: 0.7461
576/592 [============================>.] - ETA: 0s - loss: 4.0325 - acc: 0.7483
592/592 [==============================] - 6s 10ms/step - loss: 4.0597 - acc: 0.7466

Epoch 00070: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 71/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.5406 - acc: 0.6562
128/592 [=====>........................] - ETA: 4s - loss: 4.7851 - acc: 0.7031
192/592 [========>.....................] - ETA: 3s - loss: 4.4493 - acc: 0.7240
256/592 [===========>..................] - ETA: 3s - loss: 3.9666 - acc: 0.7539
320/592 [===============>..............] - ETA: 2s - loss: 3.7273 - acc: 0.7688
384/592 [==================>...........] - ETA: 2s - loss: 3.6098 - acc: 0.7760
448/592 [=====================>........] - ETA: 1s - loss: 3.7777 - acc: 0.7656
512/592 [========================>.....] - ETA: 0s - loss: 3.9351 - acc: 0.7559
576/592 [============================>.] - ETA: 0s - loss: 4.0016 - acc: 0.7517
592/592 [==============================] - 6s 10ms/step - loss: 4.0023 - acc: 0.7517

Epoch 00071: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 72/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.2740 - acc: 0.7969
128/592 [=====>........................] - ETA: 4s - loss: 4.5332 - acc: 0.7188
192/592 [========>.....................] - ETA: 3s - loss: 4.1136 - acc: 0.7448
256/592 [===========>..................] - ETA: 3s - loss: 4.1555 - acc: 0.7422
320/592 [===============>..............] - ETA: 2s - loss: 4.2814 - acc: 0.7344
384/592 [==================>...........] - ETA: 2s - loss: 4.2106 - acc: 0.7370
448/592 [=====================>........] - ETA: 1s - loss: 4.1128 - acc: 0.7433
512/592 [========================>.....] - ETA: 0s - loss: 4.0476 - acc: 0.7461
576/592 [============================>.] - ETA: 0s - loss: 3.9337 - acc: 0.7535
592/592 [==============================] - 6s 10ms/step - loss: 3.9363 - acc: 0.7534

Epoch 00072: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 73/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.2888 - acc: 0.6719
128/592 [=====>........................] - ETA: 4s - loss: 4.8416 - acc: 0.6953
192/592 [========>.....................] - ETA: 3s - loss: 4.5582 - acc: 0.7135
256/592 [===========>..................] - ETA: 3s - loss: 4.4890 - acc: 0.7188
320/592 [===============>..............] - ETA: 2s - loss: 4.1452 - acc: 0.7406
384/592 [==================>...........] - ETA: 2s - loss: 4.1679 - acc: 0.7396
448/592 [=====================>........] - ETA: 1s - loss: 4.1481 - acc: 0.7411
512/592 [========================>.....] - ETA: 0s - loss: 4.0389 - acc: 0.7480
576/592 [============================>.] - ETA: 0s - loss: 3.9259 - acc: 0.7552
592/592 [==============================] - 6s 10ms/step - loss: 3.9015 - acc: 0.7568

Epoch 00073: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 74/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.5258 - acc: 0.7812
128/592 [=====>........................] - ETA: 4s - loss: 3.0221 - acc: 0.8125
192/592 [========>.....................] - ETA: 3s - loss: 3.1061 - acc: 0.8073
256/592 [===========>..................] - ETA: 3s - loss: 3.2268 - acc: 0.7969
320/592 [===============>..............] - ETA: 2s - loss: 3.1859 - acc: 0.8000
384/592 [==================>...........] - ETA: 2s - loss: 3.6641 - acc: 0.7682
448/592 [=====================>........] - ETA: 1s - loss: 3.7692 - acc: 0.7612
512/592 [========================>.....] - ETA: 0s - loss: 3.7266 - acc: 0.7637
576/592 [============================>.] - ETA: 0s - loss: 3.7323 - acc: 0.7639
592/592 [==============================] - 6s 10ms/step - loss: 3.7947 - acc: 0.7601

Epoch 00074: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 75/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.2814 - acc: 0.7344
128/592 [=====>........................] - ETA: 4s - loss: 3.7777 - acc: 0.7656
192/592 [========>.....................] - ETA: 3s - loss: 3.9456 - acc: 0.7552
256/592 [===========>..................] - ETA: 3s - loss: 4.0925 - acc: 0.7461
320/592 [===============>..............] - ETA: 2s - loss: 4.2814 - acc: 0.7344
384/592 [==================>...........] - ETA: 2s - loss: 4.1152 - acc: 0.7448
448/592 [=====================>........] - ETA: 1s - loss: 4.1390 - acc: 0.7433
512/592 [========================>.....] - ETA: 0s - loss: 4.0713 - acc: 0.7461
576/592 [============================>.] - ETA: 0s - loss: 4.0667 - acc: 0.7465
592/592 [==============================] - 6s 10ms/step - loss: 4.0112 - acc: 0.7500

Epoch 00075: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 76/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.5258 - acc: 0.7812
128/592 [=====>........................] - ETA: 4s - loss: 3.6518 - acc: 0.7734
192/592 [========>.....................] - ETA: 3s - loss: 3.9456 - acc: 0.7552
256/592 [===========>..................] - ETA: 3s - loss: 4.4516 - acc: 0.7227
320/592 [===============>..............] - ETA: 2s - loss: 4.5183 - acc: 0.7188
384/592 [==================>...........] - ETA: 2s - loss: 4.5208 - acc: 0.7188
448/592 [=====================>........] - ETA: 1s - loss: 4.2707 - acc: 0.7344
512/592 [========================>.....] - ETA: 0s - loss: 4.2406 - acc: 0.7363
576/592 [============================>.] - ETA: 0s - loss: 4.1612 - acc: 0.7413
592/592 [==============================] - 6s 10ms/step - loss: 4.1304 - acc: 0.7432

Epoch 00076: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 77/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.2366 - acc: 0.6719
128/592 [=====>........................] - ETA: 4s - loss: 4.8787 - acc: 0.6953
192/592 [========>.....................] - ETA: 3s - loss: 4.6796 - acc: 0.7083
256/592 [===========>..................] - ETA: 3s - loss: 4.5171 - acc: 0.7188
320/592 [===============>..............] - ETA: 2s - loss: 4.6714 - acc: 0.7094
384/592 [==================>...........] - ETA: 2s - loss: 4.4806 - acc: 0.7214
448/592 [=====================>........] - ETA: 1s - loss: 4.3802 - acc: 0.7277
512/592 [========================>.....] - ETA: 0s - loss: 4.3998 - acc: 0.7266
576/592 [============================>.] - ETA: 0s - loss: 4.3866 - acc: 0.7274
592/592 [==============================] - 6s 10ms/step - loss: 4.3498 - acc: 0.7297

Epoch 00077: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 78/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.0295 - acc: 0.7500
128/592 [=====>........................] - ETA: 4s - loss: 4.1554 - acc: 0.7422
192/592 [========>.....................] - ETA: 3s - loss: 4.1135 - acc: 0.7448
256/592 [===========>..................] - ETA: 3s - loss: 4.4073 - acc: 0.7266
320/592 [===============>..............] - ETA: 2s - loss: 4.5332 - acc: 0.7188
384/592 [==================>...........] - ETA: 2s - loss: 4.4912 - acc: 0.7214
448/592 [=====================>........] - ETA: 1s - loss: 4.6157 - acc: 0.7121
512/592 [========================>.....] - ETA: 0s - loss: 4.6054 - acc: 0.7129
576/592 [============================>.] - ETA: 0s - loss: 4.4154 - acc: 0.7240
592/592 [==============================] - 6s 10ms/step - loss: 4.5565 - acc: 0.7145

Epoch 00078: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 79/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.0369 - acc: 0.6875
128/592 [=====>........................] - ETA: 4s - loss: 4.6591 - acc: 0.7109
192/592 [========>.....................] - ETA: 3s - loss: 4.4493 - acc: 0.7240
256/592 [===========>..................] - ETA: 3s - loss: 4.3271 - acc: 0.7305
320/592 [===============>..............] - ETA: 2s - loss: 4.3683 - acc: 0.7281
384/592 [==================>...........] - ETA: 2s - loss: 4.6057 - acc: 0.7135
448/592 [=====================>........] - ETA: 1s - loss: 4.4334 - acc: 0.7188
512/592 [========================>.....] - ETA: 0s - loss: 4.4030 - acc: 0.7207
576/592 [============================>.] - ETA: 0s - loss: 4.3895 - acc: 0.7222
592/592 [==============================] - 6s 10ms/step - loss: 4.3798 - acc: 0.7230

Epoch 00079: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 80/100

 64/592 [==>...........................] - ETA: 5s - loss: 5.6191 - acc: 0.6406
128/592 [=====>........................] - ETA: 4s - loss: 4.5725 - acc: 0.7109
192/592 [========>.....................] - ETA: 3s - loss: 4.9999 - acc: 0.6823
256/592 [===========>..................] - ETA: 3s - loss: 4.3795 - acc: 0.7227
320/592 [===============>..............] - ETA: 2s - loss: 4.6124 - acc: 0.7094
384/592 [==================>...........] - ETA: 2s - loss: 4.4313 - acc: 0.7214
448/592 [=====================>........] - ETA: 1s - loss: 4.2300 - acc: 0.7344
512/592 [========================>.....] - ETA: 0s - loss: 4.2679 - acc: 0.7324
576/592 [============================>.] - ETA: 0s - loss: 4.2694 - acc: 0.7326
592/592 [==============================] - 6s 10ms/step - loss: 4.3174 - acc: 0.7297

Epoch 00080: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 81/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.2740 - acc: 0.7969
128/592 [=====>........................] - ETA: 4s - loss: 3.9148 - acc: 0.7500
192/592 [========>.....................] - ETA: 3s - loss: 4.0837 - acc: 0.7396
256/592 [===========>..................] - ETA: 3s - loss: 4.1961 - acc: 0.7344
320/592 [===============>..............] - ETA: 2s - loss: 4.0129 - acc: 0.7469
384/592 [==================>...........] - ETA: 2s - loss: 4.2675 - acc: 0.7318
448/592 [=====================>........] - ETA: 1s - loss: 4.2799 - acc: 0.7299
512/592 [========================>.....] - ETA: 0s - loss: 4.3116 - acc: 0.7285
576/592 [============================>.] - ETA: 0s - loss: 4.2523 - acc: 0.7326
592/592 [==============================] - 6s 10ms/step - loss: 4.2735 - acc: 0.7314

Epoch 00081: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 82/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.7851 - acc: 0.7031
128/592 [=====>........................] - ETA: 4s - loss: 4.5332 - acc: 0.7188
192/592 [========>.....................] - ETA: 3s - loss: 4.2353 - acc: 0.7344
256/592 [===========>..................] - ETA: 3s - loss: 4.3097 - acc: 0.7305
320/592 [===============>..............] - ETA: 2s - loss: 4.4048 - acc: 0.7250
384/592 [==================>...........] - ETA: 2s - loss: 4.4394 - acc: 0.7214
448/592 [=====================>........] - ETA: 1s - loss: 4.3449 - acc: 0.7277
512/592 [========================>.....] - ETA: 0s - loss: 4.3054 - acc: 0.7305
576/592 [============================>.] - ETA: 0s - loss: 4.1908 - acc: 0.7378
592/592 [==============================] - 6s 10ms/step - loss: 4.2137 - acc: 0.7365

Epoch 00082: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 83/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.9197 - acc: 0.7500
128/592 [=====>........................] - ETA: 4s - loss: 4.2904 - acc: 0.7266
192/592 [========>.....................] - ETA: 3s - loss: 4.0355 - acc: 0.7448
256/592 [===========>..................] - ETA: 3s - loss: 4.1599 - acc: 0.7383
320/592 [===============>..............] - ETA: 2s - loss: 4.2346 - acc: 0.7344
384/592 [==================>...........] - ETA: 2s - loss: 4.2004 - acc: 0.7370
448/592 [=====================>........] - ETA: 1s - loss: 4.3199 - acc: 0.7299
512/592 [========================>.....] - ETA: 0s - loss: 4.3151 - acc: 0.7305
576/592 [============================>.] - ETA: 0s - loss: 4.2834 - acc: 0.7326
592/592 [==============================] - 6s 10ms/step - loss: 4.1948 - acc: 0.7382

Epoch 00083: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 84/100

 64/592 [==>...........................] - ETA: 5s - loss: 2.3830 - acc: 0.8438
128/592 [=====>........................] - ETA: 4s - loss: 3.3322 - acc: 0.7891
192/592 [========>.....................] - ETA: 3s - loss: 3.7325 - acc: 0.7656
256/592 [===========>..................] - ETA: 3s - loss: 3.9957 - acc: 0.7500
320/592 [===============>..............] - ETA: 2s - loss: 3.7002 - acc: 0.7688
384/592 [==================>...........] - ETA: 2s - loss: 3.8810 - acc: 0.7578
448/592 [=====================>........] - ETA: 1s - loss: 3.8161 - acc: 0.7612
512/592 [========================>.....] - ETA: 0s - loss: 3.8743 - acc: 0.7578
576/592 [============================>.] - ETA: 0s - loss: 3.9195 - acc: 0.7552
592/592 [==============================] - 6s 10ms/step - loss: 3.9225 - acc: 0.7551

Epoch 00084: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 85/100

 64/592 [==>...........................] - ETA: 5s - loss: 7.0517 - acc: 0.5625
128/592 [=====>........................] - ETA: 4s - loss: 5.9184 - acc: 0.6328
192/592 [========>.....................] - ETA: 3s - loss: 5.4552 - acc: 0.6615
256/592 [===========>..................] - ETA: 3s - loss: 4.8469 - acc: 0.6992
320/592 [===============>..............] - ETA: 2s - loss: 4.3812 - acc: 0.7281
384/592 [==================>...........] - ETA: 2s - loss: 4.1547 - acc: 0.7422
448/592 [=====================>........] - ETA: 1s - loss: 4.0289 - acc: 0.7500
512/592 [========================>.....] - ETA: 0s - loss: 3.9345 - acc: 0.7559
576/592 [============================>.] - ETA: 0s - loss: 3.7212 - acc: 0.7691
592/592 [==============================] - 6s 10ms/step - loss: 3.7296 - acc: 0.7686

Epoch 00085: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 86/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.5258 - acc: 0.7812
128/592 [=====>........................] - ETA: 4s - loss: 3.5065 - acc: 0.7812
192/592 [========>.....................] - ETA: 3s - loss: 3.5969 - acc: 0.7760
256/592 [===========>..................] - ETA: 3s - loss: 3.3903 - acc: 0.7891
320/592 [===============>..............] - ETA: 2s - loss: 3.8203 - acc: 0.7625
384/592 [==================>...........] - ETA: 2s - loss: 3.9374 - acc: 0.7552
448/592 [=====================>........] - ETA: 1s - loss: 3.6987 - acc: 0.7701
512/592 [========================>.....] - ETA: 0s - loss: 3.8030 - acc: 0.7637
576/592 [============================>.] - ETA: 0s - loss: 3.8002 - acc: 0.7639
592/592 [==============================] - 6s 10ms/step - loss: 3.7792 - acc: 0.7652

Epoch 00086: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 87/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.0221 - acc: 0.8125
128/592 [=====>........................] - ETA: 4s - loss: 3.7849 - acc: 0.7578
192/592 [========>.....................] - ETA: 3s - loss: 3.6146 - acc: 0.7708
256/592 [===========>..................] - ETA: 3s - loss: 3.5294 - acc: 0.7773
320/592 [===============>..............] - ETA: 2s - loss: 3.7302 - acc: 0.7656
384/592 [==================>...........] - ETA: 2s - loss: 3.7803 - acc: 0.7630
448/592 [=====================>........] - ETA: 1s - loss: 3.7927 - acc: 0.7612
512/592 [========================>.....] - ETA: 0s - loss: 3.7593 - acc: 0.7637
576/592 [============================>.] - ETA: 0s - loss: 3.7334 - acc: 0.7656
592/592 [==============================] - 6s 10ms/step - loss: 3.6869 - acc: 0.7686

Epoch 00087: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 88/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.0295 - acc: 0.7500
128/592 [=====>........................] - ETA: 4s - loss: 3.5258 - acc: 0.7812
192/592 [========>.....................] - ETA: 3s - loss: 3.1061 - acc: 0.8073
256/592 [===========>..................] - ETA: 3s - loss: 3.3999 - acc: 0.7891
320/592 [===============>..............] - ETA: 2s - loss: 3.5762 - acc: 0.7781
384/592 [==================>...........] - ETA: 2s - loss: 3.4419 - acc: 0.7865
448/592 [=====================>........] - ETA: 1s - loss: 3.5618 - acc: 0.7790
512/592 [========================>.....] - ETA: 0s - loss: 3.4944 - acc: 0.7832
576/592 [============================>.] - ETA: 0s - loss: 3.5818 - acc: 0.7778
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00088: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 89/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.5258 - acc: 0.7812
128/592 [=====>........................] - ETA: 4s - loss: 3.6518 - acc: 0.7734
192/592 [========>.....................] - ETA: 3s - loss: 3.6098 - acc: 0.7760
256/592 [===========>..................] - ETA: 3s - loss: 3.9036 - acc: 0.7578
320/592 [===============>..............] - ETA: 2s - loss: 4.0295 - acc: 0.7500
384/592 [==================>...........] - ETA: 2s - loss: 3.7777 - acc: 0.7656
448/592 [=====================>........] - ETA: 1s - loss: 3.8496 - acc: 0.7612
512/592 [========================>.....] - ETA: 0s - loss: 3.6203 - acc: 0.7754
576/592 [============================>.] - ETA: 0s - loss: 3.4979 - acc: 0.7830
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00089: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 90/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.0221 - acc: 0.8125
128/592 [=====>........................] - ETA: 4s - loss: 2.7703 - acc: 0.8281
192/592 [========>.....................] - ETA: 3s - loss: 3.1061 - acc: 0.8073
256/592 [===========>..................] - ETA: 3s - loss: 3.3369 - acc: 0.7930
320/592 [===============>..............] - ETA: 2s - loss: 3.0221 - acc: 0.8125
384/592 [==================>...........] - ETA: 2s - loss: 3.3999 - acc: 0.7891
448/592 [=====================>........] - ETA: 1s - loss: 3.4899 - acc: 0.7835
512/592 [========================>.....] - ETA: 0s - loss: 3.4944 - acc: 0.7832
576/592 [============================>.] - ETA: 0s - loss: 3.4419 - acc: 0.7865
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00090: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 91/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.2740 - acc: 0.7969
128/592 [=====>........................] - ETA: 4s - loss: 3.0221 - acc: 0.8125
192/592 [========>.....................] - ETA: 3s - loss: 3.1061 - acc: 0.8073
256/592 [===========>..................] - ETA: 3s - loss: 3.3369 - acc: 0.7930
320/592 [===============>..............] - ETA: 2s - loss: 3.5762 - acc: 0.7781
384/592 [==================>...........] - ETA: 2s - loss: 3.6098 - acc: 0.7760
448/592 [=====================>........] - ETA: 1s - loss: 3.5618 - acc: 0.7790
512/592 [========================>.....] - ETA: 0s - loss: 3.5258 - acc: 0.7812
576/592 [============================>.] - ETA: 0s - loss: 3.5538 - acc: 0.7795
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00091: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 92/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.2740 - acc: 0.7969
128/592 [=====>........................] - ETA: 4s - loss: 3.2740 - acc: 0.7969
192/592 [========>.....................] - ETA: 3s - loss: 3.6098 - acc: 0.7760
256/592 [===========>..................] - ETA: 3s - loss: 3.7147 - acc: 0.7695
320/592 [===============>..............] - ETA: 2s - loss: 3.5762 - acc: 0.7781
384/592 [==================>...........] - ETA: 2s - loss: 3.5258 - acc: 0.7812
448/592 [=====================>........] - ETA: 1s - loss: 3.3819 - acc: 0.7902
512/592 [========================>.....] - ETA: 0s - loss: 3.4629 - acc: 0.7852
576/592 [============================>.] - ETA: 0s - loss: 3.4699 - acc: 0.7847
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00092: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 93/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.0295 - acc: 0.7500
128/592 [=====>........................] - ETA: 4s - loss: 3.6518 - acc: 0.7734
192/592 [========>.....................] - ETA: 3s - loss: 3.2740 - acc: 0.7969
256/592 [===========>..................] - ETA: 3s - loss: 3.3999 - acc: 0.7891
320/592 [===============>..............] - ETA: 2s - loss: 3.3244 - acc: 0.7937
384/592 [==================>...........] - ETA: 2s - loss: 3.3999 - acc: 0.7891
448/592 [=====================>........] - ETA: 1s - loss: 3.2020 - acc: 0.8013
512/592 [========================>.....] - ETA: 0s - loss: 3.3684 - acc: 0.7910
576/592 [============================>.] - ETA: 0s - loss: 3.4699 - acc: 0.7847
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00093: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 94/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.5258 - acc: 0.7812
128/592 [=====>........................] - ETA: 4s - loss: 3.3999 - acc: 0.7891
192/592 [========>.....................] - ETA: 3s - loss: 3.4419 - acc: 0.7865
256/592 [===========>..................] - ETA: 3s - loss: 3.2740 - acc: 0.7969
320/592 [===============>..............] - ETA: 2s - loss: 3.5258 - acc: 0.7812
384/592 [==================>...........] - ETA: 2s - loss: 3.3999 - acc: 0.7891
448/592 [=====================>........] - ETA: 1s - loss: 3.6338 - acc: 0.7746
512/592 [========================>.....] - ETA: 0s - loss: 3.6203 - acc: 0.7754
576/592 [============================>.] - ETA: 0s - loss: 3.6098 - acc: 0.7760
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00094: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 95/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.7777 - acc: 0.7656
128/592 [=====>........................] - ETA: 4s - loss: 3.5258 - acc: 0.7812
192/592 [========>.....................] - ETA: 3s - loss: 3.6937 - acc: 0.7708
256/592 [===========>..................] - ETA: 3s - loss: 3.4629 - acc: 0.7852
320/592 [===============>..............] - ETA: 2s - loss: 3.4755 - acc: 0.7844
384/592 [==================>...........] - ETA: 2s - loss: 3.4419 - acc: 0.7865
448/592 [=====================>........] - ETA: 1s - loss: 3.4899 - acc: 0.7835
512/592 [========================>.....] - ETA: 0s - loss: 3.3999 - acc: 0.7891
576/592 [============================>.] - ETA: 0s - loss: 3.5538 - acc: 0.7795
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00095: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 96/100

 64/592 [==>...........................] - ETA: 5s - loss: 2.7703 - acc: 0.8281
128/592 [=====>........................] - ETA: 4s - loss: 3.9036 - acc: 0.7578
192/592 [========>.....................] - ETA: 3s - loss: 3.5258 - acc: 0.7812
256/592 [===========>..................] - ETA: 3s - loss: 3.5258 - acc: 0.7812
320/592 [===============>..............] - ETA: 2s - loss: 3.3244 - acc: 0.7937
384/592 [==================>...........] - ETA: 2s - loss: 3.3160 - acc: 0.7943
448/592 [=====================>........] - ETA: 1s - loss: 3.3459 - acc: 0.7924
512/592 [========================>.....] - ETA: 0s - loss: 3.4944 - acc: 0.7832
576/592 [============================>.] - ETA: 0s - loss: 3.4419 - acc: 0.7865
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00096: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 97/100

 64/592 [==>...........................] - ETA: 5s - loss: 3.2740 - acc: 0.7969
128/592 [=====>........................] - ETA: 4s - loss: 3.1481 - acc: 0.8047
192/592 [========>.....................] - ETA: 3s - loss: 2.9382 - acc: 0.8177
256/592 [===========>..................] - ETA: 3s - loss: 3.2740 - acc: 0.7969
320/592 [===============>..............] - ETA: 2s - loss: 3.5762 - acc: 0.7781
384/592 [==================>...........] - ETA: 2s - loss: 3.6937 - acc: 0.7708
448/592 [=====================>........] - ETA: 1s - loss: 3.7417 - acc: 0.7679
512/592 [========================>.....] - ETA: 0s - loss: 3.5573 - acc: 0.7793
576/592 [============================>.] - ETA: 0s - loss: 3.4979 - acc: 0.7830
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00097: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 98/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.2814 - acc: 0.7344
128/592 [=====>........................] - ETA: 4s - loss: 4.2814 - acc: 0.7344
192/592 [========>.....................] - ETA: 3s - loss: 3.9456 - acc: 0.7552
256/592 [===========>..................] - ETA: 3s - loss: 3.9036 - acc: 0.7578
320/592 [===============>..............] - ETA: 2s - loss: 3.7273 - acc: 0.7688
384/592 [==================>...........] - ETA: 2s - loss: 3.6098 - acc: 0.7760
448/592 [=====================>........] - ETA: 1s - loss: 3.4179 - acc: 0.7879
512/592 [========================>.....] - ETA: 0s - loss: 3.5258 - acc: 0.7812
576/592 [============================>.] - ETA: 0s - loss: 3.5258 - acc: 0.7812
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00098: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 99/100

 64/592 [==>...........................] - ETA: 5s - loss: 2.7703 - acc: 0.8281
128/592 [=====>........................] - ETA: 4s - loss: 3.2740 - acc: 0.7969
192/592 [========>.....................] - ETA: 3s - loss: 3.7777 - acc: 0.7656
256/592 [===========>..................] - ETA: 3s - loss: 3.6518 - acc: 0.7734
320/592 [===============>..............] - ETA: 2s - loss: 3.6769 - acc: 0.7719
384/592 [==================>...........] - ETA: 2s - loss: 3.6098 - acc: 0.7760
448/592 [=====================>........] - ETA: 1s - loss: 3.5978 - acc: 0.7768
512/592 [========================>.....] - ETA: 0s - loss: 3.6518 - acc: 0.7734
576/592 [============================>.] - ETA: 0s - loss: 3.5258 - acc: 0.7812
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00099: saving model to nd009_cap_fc_reshaped_cp.h5
Epoch 100/100

 64/592 [==>...........................] - ETA: 5s - loss: 4.2814 - acc: 0.7344
128/592 [=====>........................] - ETA: 4s - loss: 3.5258 - acc: 0.7812
192/592 [========>.....................] - ETA: 3s - loss: 3.6098 - acc: 0.7760
256/592 [===========>..................] - ETA: 3s - loss: 3.4629 - acc: 0.7852
320/592 [===============>..............] - ETA: 2s - loss: 3.4755 - acc: 0.7844
384/592 [==================>...........] - ETA: 2s - loss: 3.4839 - acc: 0.7839
448/592 [=====================>........] - ETA: 1s - loss: 3.4899 - acc: 0.7835
512/592 [========================>.....] - ETA: 0s - loss: 3.5258 - acc: 0.7812
576/592 [============================>.] - ETA: 0s - loss: 3.6098 - acc: 0.7760
592/592 [==============================] - 6s 10ms/step - loss: 3.5394 - acc: 0.7804

Epoch 00100: saving model to nd009_cap_fc_reshaped_cp.h5

5/5 [==============================] - 0s 13ms/step

Evaluation on validation data: {'Loss': 9.670857429504395, 'Accuracy': 0.4000000059604645}
